In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df = pd.read_excel("D:/kerja/asisten riset/code v/step 3/GbGlct/AM1_prop_emission_crops_GFRAC_afterELKE_run3a.xlsx")
df.head()

,country_name,time,grass,maize,oil & palm fruit,other non-food & luxury & spices,other temperate cereals,plant based fibres,pulses,rice,soybeans,sugar crops,temperate oil crops,temperate roots & tubers,tropical cereals,tropical oil crops,tropical roots & tubers,vegetables & fruits,wheat
0,Afghanistan,1975,0.201359,0.278457,0.0,0.509319,0.597166,0.480496,0.061246,0.013612,0.025093,0.506302,0.425383,0.100192,0.000635,0.016850,0.000000,0.436534,0.758319
1,Afghanistan,1980,0.137474,0.277454,0.0,0.545206,0.557067,0.628728,0.069215,0.017261,0.026813,0.767344,0.473608,0.097716,0.000514,0.020239,0.533288,0.413266,4.678715
2,Afghanistan,1985,0.197743,0.298191,0.0,0.879608,0.483314,0.509377,0.074926,0.020031,0.029157,0.798624,0.480287,3.057838,0.000500,0.022474,0.678656,0.779802,0.584433
3,Afghanistan,1990,0.135803,0.268741,0.0,0.977646,0.489957,0.458077,0.080152,0.021219,0.026593,0.626783,0.352660,0.132740,0.000967,0.024483,0.200037,0.371255,0.224466
4,Afghanistan,1995,0.148289,0.174165,0.0,0.237568,0.550831,0.475144,0.090353,0.018100,0.029077,0.546919,0.364702,0.113177,0.002882,0.102686,0.126409,0.407461,0.241770

In [5]:
columns = df.columns[2:].to_list()
df_pivot = df.pivot_table(columns='time', values=columns, aggfunc="sum")
df_pivot.head()

time,1975,1980,1985,1990,1995,2000,2005,2010,2015,2020
grass,82.152614,73.512825,71.148889,69.808569,70.970383,68.908810,64.885033,63.489847,61.253952,60.244478
maize,87.349406,70.791104,81.758539,3121.242330,2908.558549,2841.103164,2177.568027,619.982901,677.721630,630.825446
oil & palm fruit,65.510010,141.298011,15.199215,17.650424,15.652333,13.172345,12.727851,15.656416,15.407286,16.223388
other non-food & luxury & spices,149.322095,125.615729,131.110272,127.023525,103.975070,99.751602,91.314328,87.016009,90.743736,92.660872
other temperate cereals,139.266428,106.871550,109.843200,100.797070,104.213802,94.727946,76.161684,474.197975,481.840782,475.919489

In [7]:
df_pivot_index = df_pivot.reset_index()
df_pivot_index

time,index,1975,1980,1985,1990,1995,2000,2005,2010,2015,2020
0,grass,82.152614,73.512825,71.148889,69.808569,70.970383,68.908810,64.885033,63.489847,61.253952,60.244478
1,maize,87.349406,70.791104,81.758539,3121.242330,2908.558549,2841.103164,2177.568027,619.982901,677.721630,630.825446
2,oil & palm fruit,65.510010,141.298011,15.199215,17.650424,15.652333,13.172345,12.727851,15.656416,15.407286,16.223388
3,other non-food & luxury & spices,149.322095,125.615729,131.110272,127.023525,103.975070,99.751602,91.314328,87.016009,90.743736,92.660872
4,other temperate cereals,139.266428,106.871550,109.843200,100.797070,104.213802,94.727946,76.161684,474.197975,481.840782,475.919489
5,plant based fibres,60.106555,51.221677,49.410443,48.090934,44.389468,45.991692,52.548232,35.976456,39.919122,76.487372
6,pulses,68.975896,52.941703,46.418959,50.214594,52.296893,45.881074,40.071987,40.032937,466.105884,502.530609
7,rice,61.748553,56.736825,1561.197073,1628.841082,1048.208224,656.811861,345.566999,332.739497,236.411433,242.875405
8,soybeans,32.764087,40.500084,49.942032,54.163524,62.447935,68.496690,57.053888,42.417316,57.576903,53.492253
9,sugar crops,54.642598,39.500499,42.940874,52.890605,50.867714,46.489603,47.332009,49.670111,53.864816,53.891536
10,temperate oil crops,32.029916,33.538933,34.772995,33.012991,36.108129,43.685826,41.027626,38.962755,44.235493,47.679184
11,temperate roots & tubers,111.760384,66.791144,68.826948,70.993980,68.265347,84.686249,96.157478,67.034819,56.239073,58.751762
12,tropical cereals,38.085708,31.427379,34.816667,28.282163,24.768877,449.661827,572.823260,643.579095,692.374966,724.378779
13,tropical oil crops,94.795525,80.811805,79.395368,83.763133,49.329365,42.570984,29.266538,26.988705,25.278845,26.181255
14,tropical roots & tubers,65.420332,61.952666,66.839252,71.714131,61.114080,57.382722,52.391984,47.847186,45.717201,46.844382
15,vegetables & fruits,179.141120,125.580732,129.076872,146.469633,148.646302,170.187062,175.616788,144.439416,160.278517,163.841771
16,wheat,246.748454,288.805807,345.793329,346.551170,646.345055,407.332648,103.366981,73.153142,384.265067,378.752096

In [8]:
df_pivot_index = df_pivot_index.rename(columns={"index":"type"})
df_pivot_index.head()

time,type,1975,1980,1985,1990,1995,2000,2005,2010,2015,2020
0,grass,82.152614,73.512825,71.148889,69.808569,70.970383,68.908810,64.885033,63.489847,61.253952,60.244478
1,maize,87.349406,70.791104,81.758539,3121.242330,2908.558549,2841.103164,2177.568027,619.982901,677.721630,630.825446
2,oil & palm fruit,65.510010,141.298011,15.199215,17.650424,15.652333,13.172345,12.727851,15.656416,15.407286,16.223388
3,other non-food & luxury & spices,149.322095,125.615729,131.110272,127.023525,103.975070,99.751602,91.314328,87.016009,90.743736,92.660872
4,other temperate cereals,139.266428,106.871550,109.843200,100.797070,104.213802,94.727946,76.161684,474.197975,481.840782,475.919489

In [10]:
columns_time = df_pivot_index.columns[2:].to_list()
df_melt = df_pivot_index.melt(id_vars='type', var_name="time", value_name='value')
df_melt.head()

                               type  time       value
0                             grass  1975   82.152614
1                             maize  1975   87.349406
2                  oil & palm fruit  1975   65.510010
3  other non-food & luxury & spices  1975  149.322095
4           other temperate cereals  1975  139.266428

In [46]:
df_melt.to_excel("D:/kerja/asisten riset/code v/step 3/GbGlct/emission_crops_chart_relation.xlsx", index=False)