In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("D:/kerja/asisten riset/code v/step 3/GbGlct/dataset/crop_intensity_image_region_v2.xlsx")
df.head()

  IMAGE Region Name  Year            IMAGE Classification  New Value
0            Brazil  1975                           maize  25.000834
1            Brazil  1975                 oil, palm fruit   0.000000
2            Brazil  1975  other non-food, luxury, spices   0.000000
3            Brazil  1975         other temperate cereals  96.736597
4            Brazil  1975              plant-based fibers   0.000000

In [3]:
df['RegionType'] = df['IMAGE Region Name'] + "-" + df['IMAGE Classification']
df.head()

,IMAGE Region Name,Year,IMAGE Classification,New Value,RegionType
0,Brazil,1975,maize,25.000834,Brazil-maize
1,Brazil,1975,"oil, palm fruit",0.000000,"Brazil-oil, palm fruit"
2,Brazil,1975,"other non-food, luxury, spices",0.000000,"Brazil-other non-food, luxury, spices"
3,Brazil,1975,other temperate cereals,96.736597,Brazil-other temperate cereals
4,Brazil,1975,plant-based fibers,0.000000,Brazil-plant-based fibers

In [4]:
df = df[['RegionType', 'New Value', 'Year']]
df.head()

                              RegionType  New Value  Year
0                           Brazil-maize  25.000834  1975
1                 Brazil-oil, palm fruit   0.000000  1975
2  Brazil-other non-food, luxury, spices   0.000000  1975
3         Brazil-other temperate cereals  96.736597  1975
4              Brazil-plant-based fibers   0.000000  1975

In [5]:
df.to_excel("D:/kerja/asisten riset/code v/step 3/GbGlct/dataset/crop_intensity_image_region_v3.xlsx", index=False)