In [59]:
import pandas as pd
import numpy as np

In [ ]:
fao_data = pd.read_csv("D:/kerja/asisten riset/vol/milkunC/achaidir/FAO/Production_Crops_Livestock_E_All_Data.csv", delimiter=',', encoding='latin', low_memory=False)
fao_data

In [ ]:
df = fao_data[fao_data.columns[~fao_data.columns.str.contains('^Y.*[F|N]$')]]
df

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Unit,Y1961,...,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020,Y2021,Y2022
0,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5312,Area harvested,ha,0.0,...,14114.00,13703.00,14676.00,19481.00,19793.00,20053.00,29203.00,22134.00,36862.00,37000.00
1,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5419,Yield,100 g/ha,NaN,...,29910.00,19996.00,16521.00,16859.00,13788.00,17161.00,13083.00,17759.00,17432.00,17297.00
2,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5510,Production,t,0.0,...,42215.00,27400.00,24246.00,32843.00,27291.00,34413.00,38205.00,39307.00,64256.00,64000.00
3,2,'004,Afghanistan,711,'01654,"Anise, badian, coriander, cumin, caraway, fenn...",5312,Area harvested,ha,0.0,...,18500.00,30000.00,25000.00,24500.00,26160.00,25220.00,25293.00,25558.00,25357.00,25403.00
4,2,'004,Afghanistan,711,'01654,"Anise, badian, coriander, cumin, caraway, fenn...",5419,Yield,100 g/ha,NaN,...,6757.00,7167.00,7200.00,7075.00,6970.00,7080.00,7041.00,7030.00,7050.00,7040.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79601,5817,'902,Net Food Importing Developing Countries,1729,'F1729,"Treenuts, Total",5419,Yield,100 g/ha,6145.0,...,5303.00,5318.00,5422.00,5744.00,5927.00,5364.00,6010.00,5451.00,5893.00,5673.00
79602,5817,'902,Net Food Importing Developing Countries,1729,'F1729,"Treenuts, Total",5510,Production,t,255724.0,...,1810688.35,1877336.94,2189212.78,2022188.76,2299639.12,2494153.15,2316984.43,2482580.47,2664606.42,2741801.91
79603,5817,'902,Net Food Importing Developing Countries,1735,'F1735,Vegetables Primary,5312,Area harvested,ha,1881425.0,...,6711327.00,6951715.00,7249144.00,7283395.00,7233532.00,7431081.00,7485500.00,7664552.00,7722715.00,7650912.00
79604,5817,'902,Net Food Importing Developing Countries,1735,'F1735,Vegetables Primary,5419,Yield,100 g/ha,66171.0,...,114537.00,116950.00,117041.00,116194.00,117873.00,117519.00,119201.00,118436.00,121842.00,123747.00
79605,5817,'902,Net Food Importing Developing Countries,1735,'F1735,Vegetables Primary,5510,Production,t,12449526.0,...,76869428.55,81300407.71,84844813.79,84628336.16,85263677.55,87329042.25,89228014.79,90776061.71,94095378.28,94677774.61

In [ ]:
df_long = pd.melt(df, id_vars=['Area Code', 'Area Code (M49)', 'Area', 'Item Code', 'Item Code (CPC)', 'Item', 'Element Code', 'Element', 'Unit'], 
                  var_name='Year', value_name='Value')

df_long['Year'] = df_long['Year'].str.replace('Y', '').astype(int)
df_long

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Unit,Year,Value
0,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5312,Area harvested,ha,1961,0.00
1,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5419,Yield,100 g/ha,1961,NaN
2,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5510,Production,t,1961,0.00
3,2,'004,Afghanistan,711,'01654,"Anise, badian, coriander, cumin, caraway, fenn...",5312,Area harvested,ha,1961,0.00
4,2,'004,Afghanistan,711,'01654,"Anise, badian, coriander, cumin, caraway, fenn...",5419,Yield,100 g/ha,1961,NaN
...,...,...,...,...,...,...,...,...,...,...,...
4935567,5817,'902,Net Food Importing Developing Countries,1729,'F1729,"Treenuts, Total",5419,Yield,100 g/ha,2022,5673.00
4935568,5817,'902,Net Food Importing Developing Countries,1729,'F1729,"Treenuts, Total",5510,Production,t,2022,2741801.91
4935569,5817,'902,Net Food Importing Developing Countries,1735,'F1735,Vegetables Primary,5312,Area harvested,ha,2022,7650912.00
4935570,5817,'902,Net Food Importing Developing Countries,1735,'F1735,Vegetables Primary,5419,Yield,100 g/ha,2022,123747.00
4935571,5817,'902,Net Food Importing Developing Countries,1735,'F1735,Vegetables Primary,5510,Production,t,2022,94677774.61

In [ ]:
df_long['Value'] = df_long['Value'].astype(float)

In [ ]:
df_long['Value'] = df_long['Value'].fillna(0)

In [ ]:
df_long.to_csv("D:/kerja/asisten riset/vol/milkunC/achaidir/FAO/Production_Crops_Livestock_E_All_Data_analyze.csv", index=False)

In [1]:
import pandas as pd
import numpy as np

In [2]:
fao_stat = pd.read_csv("D:/kerja/asisten riset/vol/milkunC/achaidir/FAO/Production_Crops_Livestock_E_All_Data_analyze.csv")
crop_class = pd.read_excel("D:/kerja/asisten riset/vol/milkunC/achaidir/FAO/Crop Classification_latest.xlsx", engine="openpyxl", skiprows=1)
crop_class = crop_class.drop('Unnamed: 0', axis=1)
crop_class.rename(columns={'FAO Crops': 'Item'}, inplace=True)

In [3]:
fao_stat[(fao_stat['Area'] == "China") & (fao_stat['Element'] == 'Area harvested') & (fao_stat['Item'] == 'Maize (corn)') & (fao_stat['Year'] == 2020)]

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Unit,Year,Value
4707222,351,'159,China,56,'0112,Maize (corn),5312,Area harvested,ha,2020,41292000.0

In [3]:
fao_stat = fao_stat[~fao_stat["Area"].isin(["Americas", "Asia", "Australia and New Zealand", "Africa", "Belgium-Luxembourg", "Central America", "Central Asia", "Caribbean", "Czechoslovakia", "Eastern Africa", "Eastern Asia",
 "Eastern Europe", "European Union (27)","Land Locked Developing Countries", "Least Developed Countries", "Europe", "Low Income Food Deficit Countries", "Melanesia", "Middle Africa", 
  "Net Food Importing Developing Countries", "Northern Africa", "Northern America", "Northern Europe", "Oceania", "Polynesia", "Small Island Developing States", "Serbia and Montenegro", "China",
  "South-eastern Asia", "Southern Africa", "Southern Asia", "Southern Europe", "Sudan (former)", "South America", "Western Africa", "Western Asia", "Western Europe", "World", "Yugoslav SFR"])]

prubahan nama = [China, Hong Kong SAR: Hong Kong, China, Macao SAR: Macao, China, Taiwan Province of: Taiwan, Province of China, China, mainland: China,
Democratic People's Republic of Korea: Korea (Democratic People's Republic of), Democratic Republic of the Congo: Congo (Democratic Republic of the), Micronesia: Micronesia (Federated States of), Netherlands (Kingdom of the): Netherlands, Palestine: Palestine, State of, Republic of Korea: Korea, Republic of, Republic of Moldova: Moldova, Republic of, Türkiye: Turkey,
United Republic of Tanzania: Tanzania, United Republic of]

In [133]:
# fao_stat_copy = fao_stat.copy()

# prubahan_nama = {
#     "China, Hong Kong SAR": "Hong Kong",
#     "China, Macao SAR": "Macao", 
#     "China, Taiwan Province of": "Taiwan, Province of China",
#     "China, mainland": "China",
#     "Democratic People's Republic of Korea": "Korea (Democratic People's Republic of)",
#     "Democratic Republic of the Congo": "Congo, Democratic Republic of the",
#     "Micronesia": "Micronesia (Federated States of)",
#     "Micronesia (Federated States of) (Federated States of)": "Micronesia (Federated States of)",
#     "Netherlands (Kingdom of the)": "Netherlands",
#     "Republic of Korea": "Korea, Republic of",
#     "Republic of Moldova": "Moldova, Republic of",
#     "Palestine" : "Palestine, State of",
#     "Türkiye": "Turkey",
#     "United Republic of Tanzania": "Tanzania, United Republic of",
#     "Ethiopia PDR" : "Eritrea"
# }
# keys_list = list(prubahan_nama.keys())
# values_list = list(prubahan_nama.values())

# # substitute
# for i in range(len(keys_list)):
#     fao_stat_copy['Area'] = fao_stat_copy['Area'].astype(str).str.replace(keys_list[i], values_list[i])

In [5]:
#validasi
fao_stat[(fao_stat['Area'] == 'USSR')]

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Unit,Year,Value
58783,228,'810,USSR,221,'01371,"Almonds, in shell",5312,Area harvested,ha,1961,0.0
58784,228,'810,USSR,221,'01371,"Almonds, in shell",5419,Yield,100 g/ha,1961,NaN
58785,228,'810,USSR,221,'01371,"Almonds, in shell",5510,Production,t,1961,1700.0
58786,228,'810,USSR,515,'01341,Apples,5312,Area harvested,ha,1961,771000.0
58787,228,'810,USSR,515,'01341,Apples,5419,Yield,100 g/ha,1961,22620.0
...,...,...,...,...,...,...,...,...,...,...,...
4915135,228,'810,USSR,1729,'F1729,"Treenuts, Total",5419,Yield,100 g/ha,2022,NaN
4915136,228,'810,USSR,1729,'F1729,"Treenuts, Total",5510,Production,t,2022,NaN
4915137,228,'810,USSR,1735,'F1735,Vegetables Primary,5312,Area harvested,ha,2022,NaN
4915138,228,'810,USSR,1735,'F1735,Vegetables Primary,5419,Yield,100 g/ha,2022,NaN
4915139,228,'810,USSR,1735,'F1735,Vegetables Primary,5510,Production,t,2022,NaN

## step 1

In [16]:
crop_class[crop_class['Item'] == "Maize (corn)"]

,No,Item,FAO (primary/ processed),photosynthesis pathway,Alternative Class (C3 nitrogen fixing/ legumes crops) & (CAM to C4),Monfreda annual/ perennial,LUH2Class,IMAGE Classification,Explicitly in IMAGE class,Hong 2021 Classification,Monfreda 2008\n Group,Monfreda Crop Name,Herbaceous/Shrub/Tree
0,75,Maize (corn),Primary,C4,NaN,annual,c4ann,Maize,YES,Cereals,cereals,Maize,herbaceous

In [12]:
fao_stat_area_harv = fao_stat[fao_stat['Element'] == "Area harvested"]
faostat_area_harvested = fao_stat_area_harv.merge(crop_class, on='Item')
faostat_area_harvested.head()

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Unit,Year,...,photosynthesis pathway,Alternative Class (C3 nitrogen fixing/ legumes crops) & (CAM to C4),Monfreda annual/ perennial,LUH2Class,IMAGE Classification,Explicitly in IMAGE class,Hong 2021 Classification,Monfreda 2008\n Group,Monfreda Crop Name,Herbaceous/Shrub/Tree
0,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5312,Area harvested,ha,1961,...,C3,NaN,perennial,c3per,Vegetables & fruits,YES,Pulses,tree nuts,Almonds,tree
1,2,'004,Afghanistan,711,'01654,"Anise, badian, coriander, cumin, caraway, fenn...",5312,Area harvested,ha,1961,...,C3,NaN,annual,c3ann,"Other non-food, luxury, spices",YES,Spices,other,"Anise, badian, and fennel",herbaceous
2,2,'004,Afghanistan,515,'01341,Apples,5312,Area harvested,ha,1961,...,C3,NaN,perennial,c3per,Vegetables & fruits,YES,Fruit,fruit,Apples,tree
3,2,'004,Afghanistan,526,'01343,Apricots,5312,Area harvested,ha,1961,...,C3,NaN,perennial,c3per,Vegetables & fruits,YES,Fruit,fruit,Apricots,tree
4,2,'004,Afghanistan,44,'0115,Barley,5312,Area harvested,ha,1961,...,C3,NaN,annual,c3ann,Other temperate cereals,YES,Cereals,cereals,Barley,herbaceous

In [7]:
#validasi
fao_stat_area_harv[(fao_stat_area_harv['Area'] == 'China') & (fao_stat_area_harv['Item'] == 'Maize (corn)') & (fao_stat_area_harv['Year'] == 2020)]

Empty DataFrame
Columns: [Area Code, Area Code (M49), Area, Item Code, Item Code (CPC), Item, Element Code, Element, Unit, Year, Value]
Index: []

In [14]:
faostat_area_harvested['IMAGE Classification'] = faostat_area_harvested['IMAGE Classification'].apply(lambda x: x.replace('and', '&').replace('Plant-based fibers', 'Plant based fibres').replace('Oil, palm fruit', 'Oil & palm fruit').replace('Other non-food, luxury, spices', 'Other non-food & luxury & spices').replace('Vegetables or fruits', 'Vegetables & fruits'))

In [98]:
faostat_area_harvested_columns = faostat_area_harvested[['Area', 'Item', 'Year','IMAGE Classification', 'Value']]
faostat_area_harvested_columns = faostat_area_harvested_columns[faostat_area_harvested_columns['Year'] >= 1968]
faostat_area_harvested_columns

,Area,Item,Year,IMAGE Classification,Value
73962,Afghanistan,"Almonds, in shell",1968,Vegetables & fruits,0.0
73963,Afghanistan,"Anise, badian, coriander, cumin, caraway, fenn...",1968,Other non-food & luxury & spices,0.0
73964,Afghanistan,Apples,1968,Vegetables & fruits,2990.0
73965,Afghanistan,Apricots,1968,Vegetables & fruits,6480.0
73966,Afghanistan,Barley,1968,Other temperate cereals,317000.0
...,...,...,...,...,...
655087,Micronesia,Rice,2022,Rice,98.0
655088,Micronesia,Sorghum,2022,Tropical cereals,7.0
655089,Micronesia,Sweet potatoes,2022,Tropical roots & tubers,567.0
655090,Micronesia,Taro,2022,Tropical roots & tubers,348.0
655091,Micronesia,Tomatoes,2022,Vegetables & fruits,0.0

In [100]:
faostat_area_harvested_columns = faostat_area_harvested_columns.drop_duplicates(subset=['Area', 'Item', 'Year','IMAGE Classification', 'Value'])
faostat_area_harvested_columns.head()

,Area,Item,Year,IMAGE Classification,Value
73962,Afghanistan,"Almonds, in shell",1968,Vegetables & fruits,0.0
73963,Afghanistan,"Anise, badian, coriander, cumin, caraway, fenn...",1968,Other non-food & luxury & spices,0.0
73964,Afghanistan,Apples,1968,Vegetables & fruits,2990.0
73965,Afghanistan,Apricots,1968,Vegetables & fruits,6480.0
73966,Afghanistan,Barley,1968,Other temperate cereals,317000.0

In [1]:
# faostat_area_harvested_columns[(faostat_area_harvested_columns['Area'] == "Russian Federation") & (faostat_area_harvested_columns['Year'] <= 1991)]

In [2]:
# faostat_area_harvested_columns[(faostat_area_harvested_columns['Area'] == "USSR") & (faostat_area_harvested_columns['Year'] <= 1991)]

### menggabungkan ussr <= 1991 ke rusia

In [113]:
mask = (faostat_area_harvested_columns['Area'] == "Russian Federation") & (faostat_area_harvested_columns['Year'] <= 1991)
faostat_area_harvested_columns.loc[mask, ['Item', 'Year', 'IMAGE Classification', 'Value']] = faostat_area_harvested_columns[(faostat_area_harvested_columns['Area'] == "USSR") & (faostat_area_harvested_columns['Year'] <= 1991)][['Item', 'Year', 'IMAGE Classification', 'Value']].values

In [119]:
faostat_area_harvested_columns = faostat_area_harvested_columns[~faostat_area_harvested_columns["Area"].isin(["USSR"])]

In [121]:
#validasi
faostat_area_harvested_columns[(faostat_area_harvested_columns['Area'] == 'China') & (faostat_area_harvested_columns['IMAGE Classification'] == 'Maize') & (faostat_area_harvested_columns['Year'] == 2020)]

Empty DataFrame
Columns: [Area, Item, Year, IMAGE Classification, Value]
Index: []

In [122]:
faostat_area_harvested_copy = faostat_area_harvested_columns.copy()
faostat_area_harvested_copy['Value'] = faostat_area_harvested_copy['Value'].fillna(0)
faostat_area_harvested_copy['Value'] = 0

faostat_area_harvested_copy['Value'] = faostat_area_harvested_columns.groupby(['Area', 'Year', 'IMAGE Classification'])['Value'].transform('sum')
faostat_area_harvested_copy.head()

,Area,Item,Year,IMAGE Classification,Value
73962,Afghanistan,"Almonds, in shell",1968,Vegetables & fruits,210400.0
73963,Afghanistan,"Anise, badian, coriander, cumin, caraway, fenn...",1968,Other non-food & luxury & spices,0.0
73964,Afghanistan,Apples,1968,Vegetables & fruits,210400.0
73965,Afghanistan,Apricots,1968,Vegetables & fruits,210400.0
73966,Afghanistan,Barley,1968,Other temperate cereals,317000.0

In [14]:
#validasi
faostat_area_harvested_copy[(faostat_area_harvested_copy['Area'] == 'China') & (faostat_area_harvested_copy['IMAGE Classification'] == 'Maize') & (faostat_area_harvested_copy['Year'] == 2020)]

Empty DataFrame
Columns: [Area, Item, Year, IMAGE Classification, Value]
Index: []

In [123]:
faostat_area_harvested_copy = faostat_area_harvested_copy.drop_duplicates(subset=['Area', 'Year', 'IMAGE Classification', 'Value'])
faostat_area_harvested_copy.head()

,Area,Item,Year,IMAGE Classification,Value
73962,Afghanistan,"Almonds, in shell",1968,Vegetables & fruits,210400.0
73963,Afghanistan,"Anise, badian, coriander, cumin, caraway, fenn...",1968,Other non-food & luxury & spices,0.0
73966,Afghanistan,Barley,1968,Other temperate cereals,317000.0
73970,Afghanistan,Linseed,1968,Temperate oil crops,55000.0
73971,Afghanistan,Maize (corn),1968,Maize,453000.0

In [16]:
#validasi
faostat_area_harvested_copy[(faostat_area_harvested_copy['Area'] == 'China') & (faostat_area_harvested_copy['IMAGE Classification'] == 'Maize') & (faostat_area_harvested_copy['Year'] == 2020)]

Empty DataFrame
Columns: [Area, Item, Year, IMAGE Classification, Value]
Index: []

In [124]:
faostat_area_harvested_copy_columns = faostat_area_harvested_copy[['Area', 'Year', 'IMAGE Classification', 'Value']]
faostat_area_harvested_copy = faostat_area_harvested_copy_columns.copy()
eight_year_ranges = [(y, y+4) for y in range(1968, 2022, 5)]

for year in eight_year_ranges:
    mask = (faostat_area_harvested_copy_columns['Year'] >= year[0]) & (faostat_area_harvested_copy_columns['Year'] <= year[1])
    faostat_area_harvested_copy.loc[mask, 'Value'] = faostat_area_harvested_copy_columns[mask].groupby(['Area', 'IMAGE Classification'])['Value'].transform('mean')

faostat_area_harvested_copy.head()

              Area  Year              IMAGE Classification     Value
73962  Afghanistan  1968               Vegetables & fruits  211960.0
73963  Afghanistan  1968  Other non-food & luxury & spices       0.0
73966  Afghanistan  1968           Other temperate cereals  316800.0
73970  Afghanistan  1968               Temperate oil crops   55960.0
73971  Afghanistan  1968                             Maize  464400.0

In [18]:
#validasi
faostat_area_harvested_copy[(faostat_area_harvested_copy['Area'] == 'China') & (faostat_area_harvested_copy['IMAGE Classification'] == 'Maize') & (faostat_area_harvested_copy['Year'] == 2020)]

Empty DataFrame
Columns: [Area, Year, IMAGE Classification, Value]
Index: []

In [125]:
faostat_area_harvested_copy = faostat_area_harvested_copy.drop_duplicates(subset=['Area', 'Year', 'IMAGE Classification', 'Value'])
faostat_area_harvested_copy.head()

              Area  Year              IMAGE Classification     Value
73962  Afghanistan  1968               Vegetables & fruits  211960.0
73963  Afghanistan  1968  Other non-food & luxury & spices       0.0
73966  Afghanistan  1968           Other temperate cereals  316800.0
73970  Afghanistan  1968               Temperate oil crops   55960.0
73971  Afghanistan  1968                             Maize  464400.0

In [20]:
#validasi
faostat_area_harvested_copy[(faostat_area_harvested_copy['Area'] == 'China') & (faostat_area_harvested_copy['IMAGE Classification'] == 'Maize') & (faostat_area_harvested_copy['Year'] == 2020)]

Empty DataFrame
Columns: [Area, Year, IMAGE Classification, Value]
Index: []

1970 = 1968-1972

1975 = 1973-1977

1980 = 1978-1982

1985 = 1983-1987

1990 = 1988-1992

1995 = 1993-1997

2000 = 1998-2002

2005 = 2003-2007

2010 = 2008-2012

2015 = 2013-2017

2020 = 2018-2022

In [126]:
faostat_area_harvested_copy3 = faostat_area_harvested_copy.copy()

eight_year_ranges = [(y, y+4) for y in range(1968, 2022, 5)]
five_yearIncrements = range(1970, 2025, 5)
for year, five_year in zip(eight_year_ranges, five_yearIncrements):
    year_idx = faostat_area_harvested_copy[(faostat_area_harvested_copy['Year'] >= year[0]) & (faostat_area_harvested_copy['Year'] <= year[1])]['Year'].index
    faostat_area_harvested_copy3.loc[year_idx, 'Year'] = five_year

faostat_area_harvested_copy3.head()

              Area  Year              IMAGE Classification     Value
73962  Afghanistan  1970               Vegetables & fruits  211960.0
73963  Afghanistan  1970  Other non-food & luxury & spices       0.0
73966  Afghanistan  1970           Other temperate cereals  316800.0
73970  Afghanistan  1970               Temperate oil crops   55960.0
73971  Afghanistan  1970                             Maize  464400.0

In [127]:
faostat_area_harvested_drop = faostat_area_harvested_copy3.drop_duplicates(subset=['Area', 'Year', 'IMAGE Classification', 'Value'])
faostat_area_harvested_drop.head()

              Area  Year              IMAGE Classification     Value
73962  Afghanistan  1970               Vegetables & fruits  211960.0
73963  Afghanistan  1970  Other non-food & luxury & spices       0.0
73966  Afghanistan  1970           Other temperate cereals  316800.0
73970  Afghanistan  1970               Temperate oil crops   55960.0
73971  Afghanistan  1970                             Maize  464400.0

In [26]:
#validasi
faostat_area_harvested_drop[(faostat_area_harvested_drop['Area'] == 'China') & (faostat_area_harvested_drop['IMAGE Classification'] == 'Maize') & (faostat_area_harvested_drop['Year'] == 2020)]

Empty DataFrame
Columns: [Area, Year, IMAGE Classification, Value]
Index: []

In [128]:
faostat_area_harvested_copy_selected = faostat_area_harvested_drop[['Area', 'Value', 'Year', 'IMAGE Classification']]

In [129]:
faostat_area_harvested_copy_unique = faostat_area_harvested_copy_selected[faostat_area_harvested_copy_selected['Year'] >= 1970]
faostat_area_harvested_copy_unique.head()

              Area     Value  Year              IMAGE Classification
73962  Afghanistan  211960.0  1970               Vegetables & fruits
73963  Afghanistan       0.0  1970  Other non-food & luxury & spices
73966  Afghanistan  316800.0  1970           Other temperate cereals
73970  Afghanistan   55960.0  1970               Temperate oil crops
73971  Afghanistan  464400.0  1970                             Maize

In [29]:
#validasi
faostat_area_harvested_copy_unique[(faostat_area_harvested_copy_unique['Area'] == 'China') & (faostat_area_harvested_copy_unique['IMAGE Classification'] == 'Maize') & (faostat_area_harvested_copy_unique['Year'] == 2020)]

Empty DataFrame
Columns: [Area, Value, Year, IMAGE Classification]
Index: []

In [130]:
fao_stat_copy = faostat_area_harvested_copy_unique.copy()

prubahan_nama = {
    "China, Hong Kong SAR": "Hong Kong",
    "China, Macao SAR": "Macao", 
    "China, Taiwan Province of": "Taiwan,  Province of China",
    "China, mainland": "China",
    "Democratic People's Republic of Korea": "Korea (Democratic People's Republic of)",
    "Democratic Republic of the Congo": "Congo, Democratic Republic of the",
    "Micronesia": "Micronesia (Federated States of)",
    "Micronesia (Federated States of) (Federated States of)": "Micronesia (Federated States of)",
    "Netherlands (Kingdom of the)": "Netherlands",
    "Republic of Korea": "Korea, Republic of",
    "Republic of Moldova": "Moldova, Republic of",
    "Palestine" : "Palestine, State of",
    "Türkiye": "Turkey",
    "United Republic of Tanzania": "Tanzania, United Republic of",
    "Ethiopia PDR" : "Eritrea"
}
keys_list = list(prubahan_nama.keys())
values_list = list(prubahan_nama.values())

# substitute
for i in range(len(keys_list)):
    fao_stat_copy['Area'] = fao_stat_copy['Area'].astype(str).str.replace(keys_list[i], values_list[i])

In [131]:
#validasi
fao_stat_copy[(fao_stat_copy['Area'] == 'Russian Federation') & (fao_stat_copy['IMAGE Classification'] == 'Wheat')]

                      Area       Value  Year IMAGE Classification
82027   Russian Federation  64043603.2  1970                Wheat
134857  Russian Federation  61269203.2  1975                Wheat
187687  Russian Federation  59698400.0  1980                Wheat
240517  Russian Federation  49512204.8  1985                Wheat
293347  Russian Federation  42808901.6  1990                Wheat
346177  Russian Federation  22997476.0  1995                Wheat
399007  Russian Federation  21653960.0  2000                Wheat
451837  Russian Federation  22831540.0  2005                Wheat
504667  Russian Federation  24091278.0  2010                Wheat
557497  Russian Federation  25595930.6  2015                Wheat
610327  Russian Federation  28033615.8  2020                Wheat

In [132]:
fao_stat_copy.to_csv("D:/kerja/asisten riset/vol/milkunC/achaidir/FAO/faostat_area_harvested_finall.csv", index=False)