In [181]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore", category=RuntimeWarning)

Opsi 1 CF = Emisi total/ GFRAC physical area

In [182]:
data1 = pd.read_excel("X:/cadlan/stream_2/Step6/all_sources_concat_5years_rice_13 Jan_v4_25_minus&Tahunan.xlsx", sheet_name = 'Sheet1')
data2 = pd.read_excel("X:/cadlan/stream_2/Step5/GFRACcombined_area_concat.xlsx")

In [183]:
ccode_iso = pd.read_excel("Z:/achaidir/Country Grids/ISO-3166-Country-Code_Final.xlsx")

In [185]:
data1 = data1[~data1['type'].str.contains("pasture")]

In [187]:
data2 = data2[~data2['type'].str.contains("grass")]
data2['type'] = data2['type'].str.lower()
data2['type'] = data2['type'].replace("Oil & palm fruit", "palm oil")
data2['type'] = data2['type'].replace("Other non-food & luxury & spices", "non food, luxury, spices")
data2['type'] = data2['type'].replace('other temperate cereals', 'temperate cereals')

In [188]:
columns = [x for x in range(1975, 2021, 5)]
data1['type'] = data1['type'].replace("palm oil", "oil & palm fruit")
data1 = data1[~data1['type'].str.contains("pasture")]
data1['type'] = data1['type'].str.lower()

# data1['IMAGE Classification Region'] = data1['IMAGE Region Name'] + "-" + data1['type']
data1_group = data1.groupby(['IMAGE Region Name','type']).sum()
data1_group = data1_group.reset_index()
data1_group_selected = data1_group[['IMAGE Region Name', 'type', 1975, 1980, 1985, 1990, 1995, 2000, 2005, 2010, 2015, 2020]]
emissions_melt = data1_group_selected.melt(id_vars=['IMAGE Region Name', 'type'], var_name='time', value_name='value')
emissions_melt['value'] = emissions_melt['value']*1e9
emissions_melt

C:\Users\Achaidir\AppData\Local\Temp\ipykernel_10376\1018335807.py:7: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data1_group = data1.groupby(['IMAGE Region Name','type']).sum()

     IMAGE Region Name                      type  time         value
0               Brazil                     maize  1975  8.596400e+07
1               Brazil  non food, luxury, spices  1975  2.241761e+07
2               Brazil          oil & palm fruit  1975  5.117042e+04
3               Brazil        plant based fibres  1975  4.237654e+07
4               Brazil                    pulses  1975  3.550717e+07
...                ...                       ...   ...           ...
4155         W. Europe          tropical cereals  2020  1.086560e+05
4156         W. Europe        tropical oil crops  2020  1.358663e+03
4157         W. Europe   tropical roots & tubers  2020  6.225164e+02
4158         W. Europe       vegetables & fruits  2020  1.719034e+06
4159         W. Europe                     wheat  2020  1.257258e+07

[4160 rows x 4 columns]

In [189]:
data2

,country,type,1970,1975,1980,1985,1990,1995,2000,2005,2010,2015,2020
202,Afghanistan,wheat,3.456086e+06,5.473099e+06,5.495514e+06,5.255321e+06,4.881258e+06,4.842525e+06,4.872572e+06,4.596789e+06,4.235102e+06,4.301142e+06,4.342297e+06
203,Albania,wheat,1.919367e+05,1.659346e+05,1.450077e+05,1.341911e+05,1.294690e+05,1.363734e+05,1.376629e+05,1.439369e+05,1.673409e+05,1.955800e+05,1.974267e+05
204,Algeria,wheat,3.220010e+06,3.303734e+06,2.992834e+06,2.918174e+06,3.181034e+06,3.623520e+06,3.730004e+06,3.524722e+06,3.286322e+06,3.448457e+06,3.501142e+06
205,American Samoa,wheat,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
206,Angola,wheat,3.309197e+04,2.286849e+04,2.169975e+04,1.718391e+04,1.990126e+04,1.828812e+04,2.158080e+04,2.478289e+04,2.709114e+04,2.910428e+04,3.979074e+04
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3429,Western Sahara,plant based fibres,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
3430,Yemen,plant based fibres,3.705522e+03,4.577892e+03,4.646634e+03,5.707745e+03,6.780871e+03,7.885475e+03,8.820248e+03,8.093484e+03,7.722337e+03,8.239091e+03,8.673979e+03
3431,Zambia,plant based fibres,6.669316e+04,5.585384e+04,4.730221e+04,4.783462e+04,4.964541e+04,4.820193e+04,5.007570e+04,4.746689e+04,5.169521e+04,3.813750e+04,4.224631e+04
3432,Zimbabwe,plant based fibres,7.712399e+04,6.484563e+04,5.582932e+04,5.609421e+04,5.928800e+04,5.623419e+04,5.850150e+04,4.708482e+04,6.438034e+04,4.698356e+04,5.630520e+04
3433,ocean,plant based fibres,7.789591e+04,3.470553e+04,1.370952e+04,6.301709e+03,3.970236e+03,3.388718e+03,8.955652e+03,2.519532e+04,6.505071e+03,3.558338e+03,1.218774e+04

In [190]:
data2_melted = pd.melt(data2, id_vars=['country', 'type'], var_name='time', value_name='value')
data2_melted

              country                type  time         value
0         Afghanistan               wheat  1970  3.456086e+06
1             Albania               wheat  1970  1.919367e+05
2             Algeria               wheat  1970  3.220010e+06
3      American Samoa               wheat  1970  0.000000e+00
4              Angola               wheat  1970  3.309197e+04
...               ...                 ...   ...           ...
35547  Western Sahara  plant based fibres  2020  0.000000e+00
35548           Yemen  plant based fibres  2020  8.673979e+03
35549          Zambia  plant based fibres  2020  4.224631e+04
35550        Zimbabwe  plant based fibres  2020  5.630520e+04
35551           ocean  plant based fibres  2020  1.218774e+04

[35552 rows x 4 columns]

In [191]:
ccode_iso = pd.read_excel("Z:/achaidir/Country Grids/ISO-3166-Country-Code_Final.xlsx")
data2_melted_region = pd.merge(left=ccode_iso, right=data2_melted, how="left", left_on="ISO Country", right_on="country")
data2_melted_region

,ISO Country,alpha-2,alpha-3,country-code,iso_3166-2,Sub Region,ISO Region,IMAGE Region Code,IMAGE Region Name,country,type,time,value
0,Ã…land Islands,AX,ALA,248,ISO 3166-2:AX,Europe and Russia,Europe,WEU,W. Europe,NaN,NaN,NaN,NaN
1,Afghanistan,AF,AFG,4,ISO 3166-2:AF,South Asia,Asia,RSAS,Rest S. Asia,Afghanistan,wheat,1970,3.456086e+06
2,Afghanistan,AF,AFG,4,ISO 3166-2:AF,South Asia,Asia,RSAS,Rest S. Asia,Afghanistan,rice,1970,2.701179e+06
3,Afghanistan,AF,AFG,4,ISO 3166-2:AF,South Asia,Asia,RSAS,Rest S. Asia,Afghanistan,maize,1970,1.533252e+05
4,Afghanistan,AF,AFG,4,ISO 3166-2:AF,South Asia,Asia,RSAS,Rest S. Asia,Afghanistan,tropical cereals,1970,2.567274e+05
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35415,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,sub-Saharan Africa,Africa,RSAF,Rest S. Africa,Zimbabwe,oil & palm fruit,2020,7.131768e+02
35416,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,sub-Saharan Africa,Africa,RSAF,Rest S. Africa,Zimbabwe,vegetables & fruits,2020,1.447067e+05
35417,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,sub-Saharan Africa,Africa,RSAF,Rest S. Africa,Zimbabwe,other non-food & luxury & spices,2020,4.491675e+04
35418,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,sub-Saharan Africa,Africa,RSAF,Rest S. Africa,Zimbabwe,plant based fibres,2020,5.630520e+04
35419,Kosovo,XK,NaN,999,ISO 3166-2:RS,Europe and Russia,Europe,CEU,C. Europe,NaN,NaN,NaN,NaN

In [192]:
data2_melted_region_columns = data2_melted_region[['country', 'IMAGE Region Name', 'type', 'time', 'value']]
data2_melted_region_columns_groupby = data2_melted_region_columns.groupby(['IMAGE Region Name','type', 'time']).sum()
data2_melted_region_index = data2_melted_region_columns_groupby.reset_index()
data2_melted_region_index['type'] = data2_melted_region_index['type'].str.lower()
data2_melted_region_index

C:\Users\Achaidir\AppData\Local\Temp\ipykernel_10376\3462861788.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data2_melted_region_columns_groupby = data2_melted_region_columns.groupby(['IMAGE Region Name','type', 'time']).sum()

     IMAGE Region Name   type  time         value
0               Brazil  maize  1970  1.102854e+07
1               Brazil  maize  1975  1.181281e+07
2               Brazil  maize  1980  1.217229e+07
3               Brazil  maize  1985  1.255628e+07
4               Brazil  maize  1990  1.361868e+07
...                ...    ...   ...           ...
4571         W. Europe  wheat  2000  2.398430e+07
4572         W. Europe  wheat  2005  2.421704e+07
4573         W. Europe  wheat  2010  2.440253e+07
4574         W. Europe  wheat  2015  2.416445e+07
4575         W. Europe  wheat  2020  2.428516e+07

[4576 rows x 4 columns]

In [193]:
# data2_melted_region_index.to_excel("X:/cadlan/stream_2/xAdditional/GFRACcombined_area_concat_melted_region.xlsx",  index=False)

In [194]:
data2_melted_region_index['type'] = data2_melted_region_index['type'].str.lower()
data2_melted_region_index

     IMAGE Region Name   type  time         value
0               Brazil  maize  1970  1.102854e+07
1               Brazil  maize  1975  1.181281e+07
2               Brazil  maize  1980  1.217229e+07
3               Brazil  maize  1985  1.255628e+07
4               Brazil  maize  1990  1.361868e+07
...                ...    ...   ...           ...
4571         W. Europe  wheat  2000  2.398430e+07
4572         W. Europe  wheat  2005  2.421704e+07
4573         W. Europe  wheat  2010  2.440253e+07
4574         W. Europe  wheat  2015  2.416445e+07
4575         W. Europe  wheat  2020  2.428516e+07

[4576 rows x 4 columns]

In [195]:
emissions_melt

     IMAGE Region Name                      type  time         value
0               Brazil                     maize  1975  8.596400e+07
1               Brazil  non food, luxury, spices  1975  2.241761e+07
2               Brazil          oil & palm fruit  1975  5.117042e+04
3               Brazil        plant based fibres  1975  4.237654e+07
4               Brazil                    pulses  1975  3.550717e+07
...                ...                       ...   ...           ...
4155         W. Europe          tropical cereals  2020  1.086560e+05
4156         W. Europe        tropical oil crops  2020  1.358663e+03
4157         W. Europe   tropical roots & tubers  2020  6.225164e+02
4158         W. Europe       vegetables & fruits  2020  1.719034e+06
4159         W. Europe                     wheat  2020  1.257258e+07

[4160 rows x 4 columns]

In [196]:
CF_emisi_total_GFRAC_area = emissions_melt.copy()
CF_emisi_total_GFRAC_area = CF_emisi_total_GFRAC_area.drop(columns=['value'])
IMAGERegionName = CF_emisi_total_GFRAC_area["IMAGE Region Name"].to_list()
time = CF_emisi_total_GFRAC_area["time"].to_list()
type_ngfbfc = CF_emisi_total_GFRAC_area["type"].to_list()

for region, time, ngfbfc in zip(IMAGERegionName, time, type_ngfbfc):
    try:
        data1 = emissions_melt[(emissions_melt['IMAGE Region Name'] == region) & (emissions_melt['time'] == time) & (emissions_melt['type'] == ngfbfc)]['value'].to_numpy()
        data2 = data2_melted_region_index[(data2_melted_region_index['IMAGE Region Name'] == region) & (data2_melted_region_index['time'] == time) & (data2_melted_region_index['type'] == ngfbfc)]['value'].to_numpy()
        if data1.size == 0:
            data1 = [0]
        if data2.size == 0: 
            data2 = [0]
        mask = emissions_melt[(emissions_melt['IMAGE Region Name'] == region) & (emissions_melt['time'] == time) & (emissions_melt['type'] == ngfbfc)].index
        CF_emisi_total_GFRAC_area.loc[mask, 'CF'] = data1[0] / data2[0]
    except KeyError as e:
        print(f"Error: {e} for region {region}")

In [197]:
emissions_melt.head(10)

  IMAGE Region Name                      type  time         value
0            Brazil                     maize  1975  8.596400e+07
1            Brazil  non food, luxury, spices  1975  2.241761e+07
2            Brazil          oil & palm fruit  1975  5.117042e+04
3            Brazil        plant based fibres  1975  4.237654e+07
4            Brazil                    pulses  1975  3.550717e+07
5            Brazil                      rice  1975  4.011372e+07
6            Brazil                  soybeans  1975  7.177681e+07
7            Brazil               sugar crops  1975  1.326590e+07
8            Brazil         temperate cereals  1975  2.514262e+06
9            Brazil       temperate oil crops  1975  1.804669e+05

In [198]:
filtered_df = data2_melted_region_index[
    (data2_melted_region_index['IMAGE Region Name'] == 'Brazil') & 
    (data2_melted_region_index['type'] == 'oil & palm fruit') & 
    (data2_melted_region_index['time'] == 1975)
]
filtered_df

   IMAGE Region Name              type  time        value
12            Brazil  oil & palm fruit  1975  4623.242188

In [199]:
2.780617e+07/4623.242188

6014.43075428174

In [200]:
filtered_df = CF_emisi_total_GFRAC_area[
    (CF_emisi_total_GFRAC_area['IMAGE Region Name'] == 'Brazil') & 
    (CF_emisi_total_GFRAC_area['type'] == 'oil & palm fruit') & 
    (CF_emisi_total_GFRAC_area['time'] == 1975)
]
filtered_df

  IMAGE Region Name              type  time         CF
2            Brazil  oil & palm fruit  1975  11.068081

In [201]:
CF_emisi_total_GFRAC_area.head(10)

  IMAGE Region Name                      type  time         CF
0            Brazil                     maize  1975   7.277183
1            Brazil  non food, luxury, spices  1975        inf
2            Brazil          oil & palm fruit  1975  11.068081
3            Brazil        plant based fibres  1975   8.913808
4            Brazil                    pulses  1975   7.989549
5            Brazil                      rice  1975   6.696683
6            Brazil                  soybeans  1975  11.555434
7            Brazil               sugar crops  1975   5.734288
8            Brazil         temperate cereals  1975   8.710130
9            Brazil       temperate oil crops  1975   6.062509

In [202]:
CF_emisi_total_GFRAC_area

     IMAGE Region Name                      type  time         CF
0               Brazil                     maize  1975   7.277183
1               Brazil  non food, luxury, spices  1975        inf
2               Brazil          oil & palm fruit  1975  11.068081
3               Brazil        plant based fibres  1975   8.913808
4               Brazil                    pulses  1975   7.989549
...                ...                       ...   ...        ...
4155         W. Europe          tropical cereals  2020   0.580815
4156         W. Europe        tropical oil crops  2020   0.416003
4157         W. Europe   tropical roots & tubers  2020   0.149814
4158         W. Europe       vegetables & fruits  2020   0.179649
4159         W. Europe                     wheat  2020   0.517706

[4160 rows x 4 columns]

In [203]:
CF_emisi_total_GFRAC_replace = CF_emisi_total_GFRAC_area.replace([np.inf, -np.inf], np.nan)
CF_emisi_total_GFRAC_fillna = CF_emisi_total_GFRAC_replace.fillna(0)
CF_emisi_total_GFRAC_fillna

     IMAGE Region Name                      type  time         CF
0               Brazil                     maize  1975   7.277183
1               Brazil  non food, luxury, spices  1975   0.000000
2               Brazil          oil & palm fruit  1975  11.068081
3               Brazil        plant based fibres  1975   8.913808
4               Brazil                    pulses  1975   7.989549
...                ...                       ...   ...        ...
4155         W. Europe          tropical cereals  2020   0.580815
4156         W. Europe        tropical oil crops  2020   0.416003
4157         W. Europe   tropical roots & tubers  2020   0.149814
4158         W. Europe       vegetables & fruits  2020   0.179649
4159         W. Europe                     wheat  2020   0.517706

[4160 rows x 4 columns]

In [204]:
CF_emisi_total_GFRAC_fillna.to_excel("X:/cadlan/stream_2/Step5/CF_Emisitotal_GFRACarea_AM1_14Jan_minus.xlsx",  index=False)

Opsi 2: CF = Emisi/ GFRAC Area Harvested

In [205]:
data2b =  pd.read_csv("X:/cadlan/stream_2/Step5/GFRAC_Area_Harvested_combined.csv")
data2b

     IMAGE Region Name NGFBFC  time        value
0               Brazil  Maize  1970  11292939.05
1               Brazil  Maize  1975  12085523.02
2               Brazil  Maize  1980  10782062.28
3               Brazil  Maize  1985  10654044.15
4               Brazil  Maize  1990  13019608.51
...                ...    ...   ...          ...
4571         W. Europe  Wheat  2000  17794004.94
4572         W. Europe  Wheat  2005  17692915.57
4573         W. Europe  Wheat  2010  17705205.94
4574         W. Europe  Wheat  2015  17506691.42
4575         W. Europe  Wheat  2020  17421323.33

[4576 rows x 4 columns]

In [206]:
sorted(data2b['NGFBFC'].unique())

['Maize',
 'Oil & palm fruit',
 'Other non-food & luxury & spices',
 'Other temperate cereals',
 'Plant based fibres',
 'Pulses',
 'Rice',
 'Soybeans',
 'Sugar crops',
 'Temperate oil crops',
 'Temperate roots & tubers',
 'Tropical cereals',
 'Tropical oil crops',
 'Tropical roots & tubers',
 'Vegetables & fruits',
 'Wheat']

In [207]:
data2b = data2b[~data2b['NGFBFC'].str.contains("grass")]
data2b['NGFBFC'] = data2b['NGFBFC'].str.lower()
data2b['NGFBFC'] = data2b['NGFBFC'].replace("oil & palm fruit", "palm oil")
data2b['NGFBFC'] = data2b['NGFBFC'].replace("other non-food & luxury & spices", "non food, luxury, spices")
data2b['NGFBFC'] = data2b['NGFBFC'].replace('other temperate cereals', 'temperate cereals')

In [208]:
sorted(emissions_melt['type'].unique())

['maize',
 'non food, luxury, spices',
 'oil & palm fruit',
 'plant based fibres',
 'pulses',
 'rice',
 'soybeans',
 'sugar crops',
 'temperate cereals',
 'temperate oil crops',
 'temperate roots & tubers',
 'tropical cereals',
 'tropical oil crops',
 'tropical roots & tubers',
 'vegetables & fruits',
 'wheat']

In [209]:
emissions_melt['type'] = emissions_melt['type'].replace("oil & palm fruit", "palm oil")

In [210]:
CF_emisi_total_AH = emissions_melt.copy()
CF_emisi_total_AH = CF_emisi_total_AH.drop(columns=['value'])
IMAGERegionName = CF_emisi_total_AH["IMAGE Region Name"].to_list()
time = CF_emisi_total_AH["time"].to_list()
type_ngfbfc = CF_emisi_total_AH["type"].to_list()

for region, time, ngfbfc in zip(IMAGERegionName, time, type_ngfbfc):
    try:
        data1 = emissions_melt[(emissions_melt['IMAGE Region Name'] == region) & (emissions_melt['time'] == time) & (emissions_melt['type'] == ngfbfc)]['value'].to_numpy()
        data2 = data2b[(data2b['IMAGE Region Name'] == region) & (data2b['time'] == time) & (data2b['NGFBFC'] == ngfbfc)]['value'].to_numpy()
        if data1.size == 0:
            data1 = [0]
        if data2.size == 0: 
            data2 = [0]
        mask = emissions_melt[(emissions_melt['IMAGE Region Name'] == region) & (emissions_melt['time'] == time) & (emissions_melt['type'] == ngfbfc)].index
        CF_emisi_total_AH.loc[mask, 'CF'] = data1[0] / data2[0]
    except KeyError as e:
        print(f"Error: {e} for region {region}")

In [211]:
CF_emisi_total_AH.to_excel("X:/cadlan/stream_2/Step5/CF_emisitotal_AH_14Jan_years_minus.xlsx",  index=False)

In [212]:
CF_emisi_total_AH_average = CF_emisi_total_AH.groupby(['IMAGE Region Name', 'type']).mean()
CF_emisi_total_AH_average = CF_emisi_total_AH_average.reset_index()
CF_emisi_total_AH_average

C:\Users\Achaidir\AppData\Local\Temp\ipykernel_10376\502457090.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  CF_emisi_total_AH_average = CF_emisi_total_AH.groupby(['IMAGE Region Name', 'type']).mean()

    IMAGE Region Name                      type        CF
0              Brazil                     maize  4.954894
1              Brazil  non food, luxury, spices  4.130291
2              Brazil                  palm oil  6.951083
3              Brazil        plant based fibres  4.662540
4              Brazil                    pulses  3.457030
..                ...                       ...       ...
411         W. Europe          tropical cereals  1.309188
412         W. Europe        tropical oil crops  0.407519
413         W. Europe   tropical roots & tubers  0.342364
414         W. Europe       vegetables & fruits  0.311410
415         W. Europe                     wheat  0.681683

[416 rows x 3 columns]

In [213]:
CF_emisi_total_AH_average.to_excel("X:/cadlan/stream_2/Step5/CF_emisitotal_AH_14Jan_average_minns.xlsx",  index=False)

In [214]:
filtered_df = CF_emisi_total_AH_average[
    (CF_emisi_total_AH_average['IMAGE Region Name'] == 'Indonesia') & 
    (CF_emisi_total_AH_average['type'] == 'palm oil')
]
filtered_df

   IMAGE Region Name      type         CF
98         Indonesia  palm oil  37.935416

In [215]:
filtered_df = CF_emisi_total_AH[
    (CF_emisi_total_AH['IMAGE Region Name'] == 'Indonesia') & 
    (CF_emisi_total_AH['type'] == 'palm oil') & 
    (CF_emisi_total_AH['time'] == 1975)
]
filtered_df

   IMAGE Region Name      type  time        CF
98         Indonesia  palm oil  1975  0.297857

In [216]:
filtered_df = emissions_melt[
    (emissions_melt['IMAGE Region Name'] == 'Brazil') & 
    (emissions_melt['type'] == 'palm oil') & 
    (emissions_melt['time'] == 1975)
]
filtered_df

  IMAGE Region Name      type  time         value
2            Brazil  palm oil  1975  51170.418704

In [217]:
filtered_df = data2b[
    (data2b['IMAGE Region Name'] == 'Brazil') & 
    (data2b['NGFBFC'] == 'palm oil') & 
    (data2b['time'] == 1975)
]
filtered_df

   IMAGE Region Name    NGFBFC  time        value
12            Brazil  palm oil  1975  4333.418828