In [5]:
import pandas as pd

grapc_sheet_names = [" Wheat"," Rice"," Maize"," Tropical cereals",
                     " Other temperate cereals"," Pulses"," Soybeans",
                     " Temperate oil crops"," Tropical oil crops",
                     " Temperate roots & tubers"," Tropical roots & tubers",
                     " Sugar crops"," Oil & palm fruit"," Vegetables & fruits",
                     " Othernon-food&luxury spices"," Plant based fibres"]

INPUT_FILE_PATH = "X:/cadlan/stream_2/Step5/GRAPC_area_full.xlsx"
OUTPUT_FILE_PATH = "X:/cadlan/stream_2/Step5/GRAPC_area_full_concat.xlsx"

dataframes = []
for sheet_name in grapc_sheet_names:
    df = pd.read_excel(INPUT_FILE_PATH, sheet_name=sheet_name)
    dataframes.append(df)

tahun = list(range(1975, 1990, 5))
tahun.append('origin')
tahun.append('country')

merged_df = pd.concat(dataframes, axis=0, ignore_index=True).fillna(0)
merged_df.to_excel(OUTPUT_FILE_PATH, index=False)

In [6]:
country_code = pd.read_excel("Z:/achaidir/Country Grids/ISO-3166-Country-Code_Final.xlsx")

In [7]:
df2 = pd.read_excel("X:/cadlan/stream_2/Step5/GRAPC_area_full_concat.xlsx")

In [9]:
df2['type'].unique()

array(['Wheat', 'Rice', 'Maize', 'Tropical cereals',
       'Other temperate cereals', 'Pulses', 'Soybeans',
       'Temperate oil crops', 'Tropical oil crops',
       'Temperate roots & tubers', 'Tropical roots & tubers',
       'Sugar crops', 'Oil & palm fruit', 'Vegetables & fruits',
       'Other non-food & luxury & spices', 'Plant based fibres'],
      dtype=object)

In [11]:
#rubah/ join country ke region

df2['NGFBFC'] = df2['type'].apply(lambda x: x.replace('and', '&').replace('Plant-based fibers', 'Plant based fibres').replace('Oil, palm fruit', 'Oil & palm fruit').replace('Othernon-food&luxury spices', 'Other non-food & luxury & spices').replace('Vegetables or fruits', 'Vegetables & fruits'))
df2_merge = pd.merge(left=df2, right=country_code, left_on="country", right_on="ISO Country")

In [22]:
df2_merge['ISO Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo',
       'Congo, Democratic Republic of the', 'Cook Islands', 'Costa Rica',
       'Croatia', 'Cuba', 'Cyprus', 'Czechia', "Côte d'Ivoire", 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guinea', 'Guinea-Bissau',
       'Guyana', 'Haiti', 'Honduras', 'Hong Kong', 'Hungary', 'Iceland',
       'India', 'Indonesia', 'Iran (Islamic Republic of)', 'Iraq',
       'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati',
       "Korea (Democratic People's Republic of)", 'Korea,  Republic of',
       'Kuwait', 'Kyrgyzstan', "Lao People's Democratic Republic",
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'Macao', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Martinique', 'Mauritania', 'Mauritius',
       'Mayotte', 'Mexico', 'Micronesia (Federated States of)',
       'Moldova,  Republic of', 'Mongolia', 'Montenegro', 'Montserrat',
       'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'Niue', 'Norfolk Island', 'North Macedonia',
       'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Pitcairn', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Romania', 'Russian Federation', 'Rwanda', 'Réunion',
       'Saint Helena,  Ascension and Tristan da Cunha',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Slovakia', 'Slovenia', 'Solomon Islands', 'Somalia',
       'South Africa', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname',
       'Svalbard and Jan Mayen', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Taiwan,  Province of China', 'Tajikistan',
       'Tanzania,  United Republic of', 'Thailand', 'Timor-Leste', 'Togo',
       'Tokelau', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda',
       'Ukraine', 'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United States of America', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Virgin Islands (British)', 'Virgin Islands (U.S.)',
       'Wallis and Futuna', 'Western Sahara', 'Yemen', 'Zambia',
       'Zimbabwe'], dtype=object)

In [13]:
#melt kebawah sebagai row 

time = list(range(1970, 2025, 5)) 
df2_pivot = pd.pivot_table(data=df2_merge, values=time, index=['IMAGE Region Name', 'type'], fill_value=0, aggfunc='sum')
df2_index = df2_pivot.reset_index()
df2_melt = df2_index.melt(id_vars=['IMAGE Region Name', 'type'], var_name='time', value_name='value')
df2_melt.head()

  IMAGE Region Name                              type  time         value
0            Brazil                             Maize  1970  1.835202e+11
1            Brazil                  Oil & palm fruit  1970  1.575865e+12
2            Brazil  Other non-food & luxury & spices  1970  8.742202e+10
3            Brazil           Other temperate cereals  1970  1.743808e+11
4            Brazil                Plant based fibres  1970  7.818733e+10

In [23]:
df2_melt['IMAGE Region Name'].unique()

array(['Brazil', 'C. Europe', 'Canada', 'China', 'E. Africa', 'India',
       'Indonesia', 'Japan', 'Kazakhstan region', 'Korea', 'Mexico',
       'Middle East', 'N. Africa', 'Oceania', 'Rest C. America',
       'Rest S. Africa', 'Rest S. America', 'Rest S. Asia', 'Russia',
       'SE. Asia', 'South Africa', 'Turkey', 'USA', 'Ukraine region',
       'W. Africa', 'W. Europe'], dtype=object)

In [24]:
df2_melt_groupby = df2_melt.groupby(["IMAGE Region Name", "type", "time"]).sum()
df2_melt_groupby_index = df2_melt_groupby.reset_index()
df2_melt_groupby_index

     IMAGE Region Name   type  time         value
0               Brazil  Maize  1970  1.835202e+11
1               Brazil  Maize  1975  2.087353e+11
2               Brazil  Maize  1980  2.253584e+11
3               Brazil  Maize  1985  2.562166e+11
4               Brazil  Maize  1990  2.755364e+11
...                ...    ...   ...           ...
4571         W. Europe  Wheat  2000  3.023241e+11
4572         W. Europe  Wheat  2005  2.971656e+11
4573         W. Europe  Wheat  2010  3.111060e+11
4574         W. Europe  Wheat  2015  3.203659e+11
4575         W. Europe  Wheat  2020  3.280492e+11

[4576 rows x 4 columns]

In [25]:
df2_melt_groupby_index['IMAGE Region Name'].unique()

array(['Brazil', 'C. Europe', 'Canada', 'China', 'E. Africa', 'India',
       'Indonesia', 'Japan', 'Kazakhstan region', 'Korea', 'Mexico',
       'Middle East', 'N. Africa', 'Oceania', 'Rest C. America',
       'Rest S. Africa', 'Rest S. America', 'Rest S. Asia', 'Russia',
       'SE. Asia', 'South Africa', 'Turkey', 'USA', 'Ukraine region',
       'W. Africa', 'W. Europe'], dtype=object)

In [20]:
df2_melt_groupby_index = df2_melt_groupby_index.rename(columns={"type" : "NGFBFC"})
df2_melt_groupby_index

     IMAGE Region Name NGFBFC  time         value
0               Brazil  Maize  1970  1.835202e+11
1               Brazil  Maize  1975  2.087353e+11
2               Brazil  Maize  1980  2.253584e+11
3               Brazil  Maize  1985  2.562166e+11
4               Brazil  Maize  1990  2.755364e+11
...                ...    ...   ...           ...
4571         W. Europe  Wheat  2000  3.023241e+11
4572         W. Europe  Wheat  2005  2.971656e+11
4573         W. Europe  Wheat  2010  3.111060e+11
4574         W. Europe  Wheat  2015  3.203659e+11
4575         W. Europe  Wheat  2020  3.280492e+11

[4576 rows x 4 columns]

In [21]:
df2_melt_groupby_index.to_csv("X:/cadlan/stream_2/Step5/GRAPC_production_region_melted.csv", index=False)