In [1]:
import numpy as np
import pandas as pd

In [ ]:
fao_stat = pd.read_csv("Z:/achaidir/FAO/Production_Crops_Livestock_E_All_Data_1/Production_Crops_Livestock_E_All_Data_analyze.csv")
crop_class = pd.read_excel("Z:/achaidir/FAO/Crop Classification_latest.xlsx", engine="openpyxl", skiprows=1)
fao_stat = pd.read_csv("INPUT_DATA/Production_Crops_Livestock_E_All_Data_analyze.csv")
crop_class = pd.read_excel("INPUT_DATA/Crop Classification_latest.xlsx", engine="openpyxl", skiprows=1)

crop_class = crop_class.drop('Unnamed: 0', axis=1)
crop_class.rename(columns={'FAO Crops': 'Item'}, inplace=True)

In [35]:
crop_class

,No,Item,FAO (primary/ processed),photosynthesis pathway,Alternative Class (C3 nitrogen fixing/ legumes crops) & (CAM to C4),Monfreda annual/ perennial,LUH2Class,IMAGE Classification,Explicitly in IMAGE class,Hong 2021 Classification,Monfreda 2008\n Group,Monfreda Crop Name,Herbaceous/Shrub/Tree
0,75,Maize (corn),Primary,C4,NaN,annual,c4ann,Maize,YES,Cereals,cereals,Maize,herbaceous
1,86,Oil palm fruit,Primary,C3,NaN,perennial,c3per,"Oil, palm fruit",YES,Oil Crops,oil crops,Oil palm fruit,tree
2,4,"Anise, badian, coriander, cumin, caraway, fenn...",Primary,C3,NaN,annual,c3ann,"Other non-food, luxury, spices",YES,Spices,other,"Anise, badian, and fennel",herbaceous
3,35,"Chillies and peppers, dry (Capsicum spp., Pime...",Primary,C3,NaN,annual,c3ann,"Other non-food, luxury, spices",YES,Spices,vegetables and melons,"Chilies and peppers, green",herbaceous
4,36,"Chillies and peppers, green (Capsicum spp. and...",Primary,C3,NaN,annual,c3ann,"Other non-food, luxury, spices",YES,Vegetables,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
156,156,"Walnuts, in shell",Primary,C3,NaN,perennial,c3per,Vegetables & fruits,YES,Pulses,tree nuts,Walnuts,tree
157,158,Grapefruit and pomelos,Primary,C3,NaN,perennial,c3per,Vegetables & fruits,YES,Fruit,fruit,Grapefruit and pomelos,tree
158,138,Spinach,Primary,C3,NaN,annual,c3ann,Vegetables or fruits,YES,Vegetables,vegetables and melons,Spinach,herbaceous
159,157,Watermelons,Primary,C3,NaN,annual,c3ann,Vegetables or fruits,YES,Fruit,vegetables and melons,Watermelons,herbaceous
160,159,Wheat,Primary,C3,NaN,annual,c3ann,Wheat,YES,Cereals,cereals,Wheat,herbaceous

In [3]:
fao_stat

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Unit,Year,Value
0,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5312,Area harvested,ha,1961,0.00
1,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5419,Yield,100 g/ha,1961,NaN
2,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5510,Production,t,1961,0.00
3,2,'004,Afghanistan,711,'01654,"Anise, badian, coriander, cumin, caraway, fenn...",5312,Area harvested,ha,1961,0.00
4,2,'004,Afghanistan,711,'01654,"Anise, badian, coriander, cumin, caraway, fenn...",5419,Yield,100 g/ha,1961,NaN
...,...,...,...,...,...,...,...,...,...,...,...
4935567,5817,'902,Net Food Importing Developing Countries,1729,'F1729,"Treenuts, Total",5419,Yield,100 g/ha,2022,5673.00
4935568,5817,'902,Net Food Importing Developing Countries,1729,'F1729,"Treenuts, Total",5510,Production,t,2022,2741801.91
4935569,5817,'902,Net Food Importing Developing Countries,1735,'F1735,Vegetables Primary,5312,Area harvested,ha,2022,7650912.00
4935570,5817,'902,Net Food Importing Developing Countries,1735,'F1735,Vegetables Primary,5419,Yield,100 g/ha,2022,123747.00
4935571,5817,'902,Net Food Importing Developing Countries,1735,'F1735,Vegetables Primary,5510,Production,t,2022,94677774.61

In [4]:
fao_stat[(fao_stat['Area'] == "China") & (fao_stat['Element'] == 'Area harvested') & (fao_stat['Item'] == 'Maize (corn)') & (fao_stat['Year'] == 2020)]

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Unit,Year,Value
4707222,351,'159,China,56,'0112,Maize (corn),5312,Area harvested,ha,2020,41292000.0

In [5]:
fao_stat = fao_stat[~fao_stat["Area"].isin(["Americas", "Asia", "Australia and New Zealand", "Africa", "Belgium-Luxembourg", "Central America", "Central Asia", "Caribbean", "Czechoslovakia", "Eastern Africa", "Eastern Asia",
 "Eastern Europe", "European Union (27)","Land Locked Developing Countries", "Least Developed Countries", "Europe", "Low Income Food Deficit Countries", "Melanesia", "Middle Africa", 
  "Net Food Importing Developing Countries", "Northern Africa", "Northern America", "Northern Europe", "Oceania", "Polynesia", "Small Island Developing States", "Serbia and Montenegro", "China",
  "South-eastern Asia", "Southern Africa", "Southern Asia", "Southern Europe", "Sudan (former)", "South America", "Western Africa", "Western Asia", "Western Europe", "World", "Yugoslav SFR"])]

In [7]:
fao_stat

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Unit,Year,Value
0,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5312,Area harvested,ha,1961,0.00
1,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5419,Yield,100 g/ha,1961,NaN
2,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5510,Production,t,1961,0.00
3,2,'004,Afghanistan,711,'01654,"Anise, badian, coriander, cumin, caraway, fenn...",5312,Area harvested,ha,1961,0.00
4,2,'004,Afghanistan,711,'01654,"Anise, badian, coriander, cumin, caraway, fenn...",5419,Yield,100 g/ha,1961,NaN
...,...,...,...,...,...,...,...,...,...,...,...
4931619,5503,'057,Micronesia,1729,'F1729,"Treenuts, Total",5419,Yield,100 g/ha,2022,6627.00
4931620,5503,'057,Micronesia,1729,'F1729,"Treenuts, Total",5510,Production,t,2022,284.77
4931621,5503,'057,Micronesia,1735,'F1735,Vegetables Primary,5312,Area harvested,ha,2022,775.00
4931622,5503,'057,Micronesia,1735,'F1735,Vegetables Primary,5419,Yield,100 g/ha,2022,119532.00
4931623,5503,'057,Micronesia,1735,'F1735,Vegetables Primary,5510,Production,t,2022,9260.17

In [8]:
#validasi
fao_stat[(fao_stat['Area'] == 'China, mainland')]

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Unit,Year,Value
11079,41,'156,"China, mainland",221,'01371,"Almonds, in shell",5312,Area harvested,ha,1961,0.000000e+00
11080,41,'156,"China, mainland",221,'01371,"Almonds, in shell",5419,Yield,100 g/ha,1961,NaN
11081,41,'156,"China, mainland",221,'01371,"Almonds, in shell",5510,Production,t,1961,5.000000e+03
11082,41,'156,"China, mainland",711,'01654,"Anise, badian, coriander, cumin, caraway, fenn...",5312,Area harvested,ha,1961,0.000000e+00
11083,41,'156,"China, mainland",711,'01654,"Anise, badian, coriander, cumin, caraway, fenn...",5419,Yield,100 g/ha,1961,NaN
...,...,...,...,...,...,...,...,...,...,...,...
4867620,41,'156,"China, mainland",1729,'F1729,"Treenuts, Total",5419,Yield,100 g/ha,2022,4.598100e+04
4867621,41,'156,"China, mainland",1729,'F1729,"Treenuts, Total",5510,Production,t,2022,3.312191e+06
4867622,41,'156,"China, mainland",1735,'F1735,Vegetables Primary,5312,Area harvested,ha,2022,2.342484e+07
4867623,41,'156,"China, mainland",1735,'F1735,Vegetables Primary,5419,Yield,100 g/ha,2022,2.630530e+05
4867624,41,'156,"China, mainland",1735,'F1735,Vegetables Primary,5510,Production,t,2022,6.161978e+08

In [9]:
fao_stat_production = fao_stat[fao_stat['Element'] == "Production"]
fao_stat_production = fao_stat_production.fillna(0)
fao_stat_production = fao_stat_production.merge(crop_class, on='Item')
fao_stat_production

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Unit,Year,...,photosynthesis pathway,Alternative Class (C3 nitrogen fixing/ legumes crops) & (CAM to C4),Monfreda annual/ perennial,LUH2Class,IMAGE Classification,Explicitly in IMAGE class,Hong 2021 Classification,Monfreda 2008\n Group,Monfreda Crop Name,Herbaceous/Shrub/Tree
0,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5510,Production,t,1961,...,C3,NaN,perennial,c3per,Vegetables & fruits,YES,Pulses,tree nuts,Almonds,tree
1,2,'004,Afghanistan,711,'01654,"Anise, badian, coriander, cumin, caraway, fenn...",5510,Production,t,1961,...,C3,NaN,annual,c3ann,"Other non-food, luxury, spices",YES,Spices,other,"Anise, badian, and fennel",herbaceous
2,2,'004,Afghanistan,515,'01341,Apples,5510,Production,t,1961,...,C3,NaN,perennial,c3per,Vegetables & fruits,YES,Fruit,fruit,Apples,tree
3,2,'004,Afghanistan,526,'01343,Apricots,5510,Production,t,1961,...,C3,NaN,perennial,c3per,Vegetables & fruits,YES,Fruit,fruit,Apricots,tree
4,2,'004,Afghanistan,44,'0115,Barley,5510,Production,t,1961,...,C3,NaN,annual,c3ann,Other temperate cereals,YES,Cereals,cereals,Barley,herbaceous
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
662527,5503,'057,Micronesia,27,'0113,Rice,5510,Production,t,2022,...,C3,NaN,annual,c3ann,Rice,YES,Cereals,cereals,Rice,herbaceous
662528,5503,'057,Micronesia,83,'0114,Sorghum,5510,Production,t,2022,...,C4,NaN,annual,c4ann,Tropical cereals,YES,Cereals,cereals,Sorghum,herbaceous
662529,5503,'057,Micronesia,122,'01530,Sweet potatoes,5510,Production,t,2022,...,C3,NaN,annual,c3ann,Tropical roots and tubers,YES,Vegetables,roots and tubers,Sweet potatoes,herbaceous
662530,5503,'057,Micronesia,136,'01550,Taro,5510,Production,t,2022,...,C3,NaN,annual,c3ann,Tropical roots and tubers,YES,Vegetables,roots and tubers,Taro,herbaceous
662531,5503,'057,Micronesia,388,'01234,Tomatoes,5510,Production,t,2022,...,C3,NaN,annual,c3ann,Vegetables & fruits,YES,Vegetables,vegetables and melons,Tomatoes,herbaceous

In [10]:
fao_stat_prod = fao_stat_production.copy()

In [11]:
fao_stat_prod1 = fao_stat_prod.drop_duplicates(subset=['Area', 'Item', 'Year', 'Element', 'IMAGE Classification'])

In [12]:
fao_stat_prod1

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Unit,Year,...,photosynthesis pathway,Alternative Class (C3 nitrogen fixing/ legumes crops) & (CAM to C4),Monfreda annual/ perennial,LUH2Class,IMAGE Classification,Explicitly in IMAGE class,Hong 2021 Classification,Monfreda 2008\n Group,Monfreda Crop Name,Herbaceous/Shrub/Tree
0,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5510,Production,t,1961,...,C3,NaN,perennial,c3per,Vegetables & fruits,YES,Pulses,tree nuts,Almonds,tree
1,2,'004,Afghanistan,711,'01654,"Anise, badian, coriander, cumin, caraway, fenn...",5510,Production,t,1961,...,C3,NaN,annual,c3ann,"Other non-food, luxury, spices",YES,Spices,other,"Anise, badian, and fennel",herbaceous
2,2,'004,Afghanistan,515,'01341,Apples,5510,Production,t,1961,...,C3,NaN,perennial,c3per,Vegetables & fruits,YES,Fruit,fruit,Apples,tree
3,2,'004,Afghanistan,526,'01343,Apricots,5510,Production,t,1961,...,C3,NaN,perennial,c3per,Vegetables & fruits,YES,Fruit,fruit,Apricots,tree
4,2,'004,Afghanistan,44,'0115,Barley,5510,Production,t,1961,...,C3,NaN,annual,c3ann,Other temperate cereals,YES,Cereals,cereals,Barley,herbaceous
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
662527,5503,'057,Micronesia,27,'0113,Rice,5510,Production,t,2022,...,C3,NaN,annual,c3ann,Rice,YES,Cereals,cereals,Rice,herbaceous
662528,5503,'057,Micronesia,83,'0114,Sorghum,5510,Production,t,2022,...,C4,NaN,annual,c4ann,Tropical cereals,YES,Cereals,cereals,Sorghum,herbaceous
662529,5503,'057,Micronesia,122,'01530,Sweet potatoes,5510,Production,t,2022,...,C3,NaN,annual,c3ann,Tropical roots and tubers,YES,Vegetables,roots and tubers,Sweet potatoes,herbaceous
662530,5503,'057,Micronesia,136,'01550,Taro,5510,Production,t,2022,...,C3,NaN,annual,c3ann,Tropical roots and tubers,YES,Vegetables,roots and tubers,Taro,herbaceous
662531,5503,'057,Micronesia,388,'01234,Tomatoes,5510,Production,t,2022,...,C3,NaN,annual,c3ann,Vegetables & fruits,YES,Vegetables,vegetables and melons,Tomatoes,herbaceous

In [13]:
unique_values = fao_stat_prod1['Item'].unique()

In [14]:
unique_values

array(['Almonds, in shell',
       'Anise, badian, coriander, cumin, caraway, fennel and juniper berries, raw',
       'Apples', 'Apricots', 'Barley', 'Cantaloupes and other melons',
       'Figs', 'Grapes', 'Linseed', 'Maize (corn)', 'Millet',
       'Mustard seed', 'Olives',
       'Onions and shallots, dry (excluding dehydrated)', 'Oranges',
       'Other berries and fruits of the genus vaccinium n.e.c.',
       'Other citrus fruit, n.e.c.', 'Other fruits, n.e.c.',
       'Other nuts (excluding wild edible nuts and groundnuts), in shell, n.e.c.',
       'Other pulses n.e.c.',
       'Other stimulant, spice and aromatic crops, n.e.c.',
       'Other stone fruits', 'Other vegetables, fresh n.e.c.',
       'Peaches and nectarines', 'Pears', 'Pistachios, in shell',
       'Plums and sloes', 'Potatoes', 'Rice', 'Seed cotton, unginned',
       'Sesame seed', 'Sugar beet', 'Sugar cane', 'Sunflower seed',
       'Walnuts, in shell', 'Watermelons', 'Wheat', 'Beans, dry',
       'Broad beans and horse beans, dry',
       'Broad beans and horse beans, green', 'Cabbages',
       'Carrots and turnips', 'Cauliflowers and broccoli', 'Cherries',
       'Chestnuts, in shell',
       'Chillies and peppers, green (Capsicum spp. and Pimenta spp.)',
       'Cucumbers and gherkins', 'Dates', 'Eggplants (aubergines)',
       'Green garlic', 'Hop cones',
       'Leeks and other alliaceous vegetables', 'Lemons and limes',
       'Lettuce and chicory', 'Mushrooms and truffles', 'Oats', 'Okra',
       'Onions and shallots, green', 'Other beans, green', 'Peas, green',
       'Pumpkins, squash and gourds', 'Quinces', 'Rye', 'Sorghum',
       'Sour cherries', 'Soya beans', 'Spinach', 'Strawberries',
       'Tangerines, mandarins, clementines', 'Tomatoes',
       'Unmanufactured tobacco', 'Vetches', 'Artichokes', 'Bananas',
       'Chick peas, dry',
       'Chillies and peppers, dry (Capsicum spp., Pimenta spp.), raw',
       'Groundnuts, excluding shelled', 'Lentils, dry',
       'Locust beans (carobs)', 'Other tropical fruits, n.e.c.',
       'Peas, dry', 'Pomelos and grapefruits', 'Rape or colza seed',
       'Triticale', 'Avocados', 'Cashew nuts, in shell', 'Cassava, fresh',
       'Castor oil seeds', 'Cocoa beans', 'Coffee, green',
       'Kenaf, and other textile bast fibres, raw or retted',
       'Mangoes, guavas and mangosteens', 'Oil palm fruit', 'Pineapples',
       'Sisal, raw', 'Sweet potatoes', 'Taro', 'Yams', 'Asparagus',
       'Canary seed', 'Cereals n.e.c.', 'Lupins', 'MatÃ© leaves',
       'Other fibre crops, raw, n.e.c.', 'Other oil seeds, n.e.c.',
       'Papayas', 'Peppermint, spearmint', 'Safflower seed',
       'String beans', 'Tea leaves', 'Tung nuts', 'Hazelnuts, in shell',
       'Blueberries', 'Cow peas, dry', 'Currants', 'Green corn (maize)',
       'Hempseed', 'Kiwi fruit', 'Persimmons', 'Raspberries',
       'True hemp, raw or retted', 'Buckwheat', 'Gooseberries',
       'Mixed grain', 'Poppy seed', 'Cranberries', 'Coconuts, in shell',
       'Pigeon peas, dry', 'Plantains and cooking bananas', 'Areca nuts',
       'Ginger, raw', 'Jute, raw or retted',
       'Natural rubber in primary forms', 'Other sugar crops n.e.c.',
       'Other pome fruits', 'Chicory roots', 'Vanilla, raw',
       'Edible roots and tubers with high starch or inulin content, n.e.c., fresh',
       'Yautia', 'Fonio', 'Karite nuts (sheanuts)', 'Kola nuts',
       'Melonseed', 'Pepper (Piper spp.), raw',
       'Nutmeg, mace, cardamoms, raw', 'Quinoa', 'Brazil nuts, in shell',
       'Pyrethrum, dried flowers', 'Cashewapple', 'Ramie, raw or retted',
       'Cassava leaves', 'Bambara beans, dry',
       'Cinnamon and cinnamon-tree flowers, raw',
       'Cloves (whole stems), raw', 'Tallowtree seeds',
       'Agave fibres, raw, n.e.c.', 'Abaca, manila hemp, raw',
       'Kapok fruit', 'Jojoba seeds'], dtype=object)

# step 1
sum item FAO (crop level) berdasarkan IMAGE Classification per  (1968 - 2020)

In [15]:
fao_stat_prod1.columns

Index(['Area Code', 'Area Code (M49)', 'Area', 'Item Code', 'Item Code (CPC)',
       'Item', 'Element Code', 'Element', 'Unit', 'Year', 'Value', 'No',
       'FAO (primary/ processed)', 'photosynthesis pathway',
       'Alternative Class (C3 nitrogen fixing/ legumes crops) & (CAM to C4)',
       'Monfreda annual/ perennial', 'LUH2Class', 'IMAGE Classification',
       'Explicitly in IMAGE class', 'Hong 2021 Classification',
       'Monfreda 2008\n Group', 'Monfreda Crop Name', 'Herbaceous/Shrub/Tree'],
      dtype='object')

In [16]:
fao_stat_prod1['IMAGE Classification'] = fao_stat_prod1['IMAGE Classification'].apply(lambda x: x.replace('and', '&').replace('Plant-based fibers', 'Plant based fibres').replace('Oil, palm fruit', 'Oil & palm fruit').replace('Other non-food, luxury, spices', 'Other non-food & luxury & spices').replace('Vegetables or fruits', 'Vegetables & fruits'))

In [17]:
fao_stat_prod1

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Unit,Year,...,photosynthesis pathway,Alternative Class (C3 nitrogen fixing/ legumes crops) & (CAM to C4),Monfreda annual/ perennial,LUH2Class,IMAGE Classification,Explicitly in IMAGE class,Hong 2021 Classification,Monfreda 2008\n Group,Monfreda Crop Name,Herbaceous/Shrub/Tree
0,2,'004,Afghanistan,221,'01371,"Almonds, in shell",5510,Production,t,1961,...,C3,NaN,perennial,c3per,Vegetables & fruits,YES,Pulses,tree nuts,Almonds,tree
1,2,'004,Afghanistan,711,'01654,"Anise, badian, coriander, cumin, caraway, fenn...",5510,Production,t,1961,...,C3,NaN,annual,c3ann,Other non-food & luxury & spices,YES,Spices,other,"Anise, badian, and fennel",herbaceous
2,2,'004,Afghanistan,515,'01341,Apples,5510,Production,t,1961,...,C3,NaN,perennial,c3per,Vegetables & fruits,YES,Fruit,fruit,Apples,tree
3,2,'004,Afghanistan,526,'01343,Apricots,5510,Production,t,1961,...,C3,NaN,perennial,c3per,Vegetables & fruits,YES,Fruit,fruit,Apricots,tree
4,2,'004,Afghanistan,44,'0115,Barley,5510,Production,t,1961,...,C3,NaN,annual,c3ann,Other temperate cereals,YES,Cereals,cereals,Barley,herbaceous
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
662527,5503,'057,Micronesia,27,'0113,Rice,5510,Production,t,2022,...,C3,NaN,annual,c3ann,Rice,YES,Cereals,cereals,Rice,herbaceous
662528,5503,'057,Micronesia,83,'0114,Sorghum,5510,Production,t,2022,...,C4,NaN,annual,c4ann,Tropical cereals,YES,Cereals,cereals,Sorghum,herbaceous
662529,5503,'057,Micronesia,122,'01530,Sweet potatoes,5510,Production,t,2022,...,C3,NaN,annual,c3ann,Tropical roots & tubers,YES,Vegetables,roots and tubers,Sweet potatoes,herbaceous
662530,5503,'057,Micronesia,136,'01550,Taro,5510,Production,t,2022,...,C3,NaN,annual,c3ann,Tropical roots & tubers,YES,Vegetables,roots and tubers,Taro,herbaceous
662531,5503,'057,Micronesia,388,'01234,Tomatoes,5510,Production,t,2022,...,C3,NaN,annual,c3ann,Vegetables & fruits,YES,Vegetables,vegetables and melons,Tomatoes,herbaceous

In [18]:
fao_stat_prod1_columns = fao_stat_prod1[['Area', 'Item', 'Year','IMAGE Classification', 'Value']]
# fao_stat_prod1_columns = fao_stat_prod1_columns.rename(columns={"IMAGE Classification": "IMAGE Classification"})
fao_stat_prod1_columns = fao_stat_prod1_columns[fao_stat_prod1_columns['Year'] >= 1968]
# fao_stat_prod1_columns.to_csv("D:/kerja/asisten riset/vol/milkunC/achaidir/FAO/fao_stat_prod1_columns.csv", index=False)

In [19]:
fao_stat_prod1_columns

,Area,Item,Year,IMAGE Classification,Value
74802,Afghanistan,"Almonds, in shell",1968,Vegetables & fruits,0.00
74803,Afghanistan,"Anise, badian, coriander, cumin, caraway, fenn...",1968,Other non-food & luxury & spices,0.00
74804,Afghanistan,Apples,1968,Vegetables & fruits,27900.00
74805,Afghanistan,Apricots,1968,Vegetables & fruits,59400.00
74806,Afghanistan,Barley,1968,Other temperate cereals,361000.00
...,...,...,...,...,...
662527,Micronesia,Rice,2022,Rice,178.30
662528,Micronesia,Sorghum,2022,Tropical cereals,16.96
662529,Micronesia,Sweet potatoes,2022,Tropical roots & tubers,3118.06
662530,Micronesia,Taro,2022,Tropical roots & tubers,1959.75
662531,Micronesia,Tomatoes,2022,Vegetables & fruits,0.47

pre process USSR

In [20]:
mask = (fao_stat_prod1_columns['Area'] == "Russian Federation") & (fao_stat_prod1_columns['Year'] <= 1991)
fao_stat_prod1_columns.loc[mask, ['Item', 'Year', 'IMAGE Classification', 'Value']] = fao_stat_prod1_columns[(fao_stat_prod1_columns['Area'] == "USSR") & (fao_stat_prod1_columns['Year'] <= 1991)][['Item', 'Year', 'IMAGE Classification', 'Value']].values

ValueError: setting an array element with a sequence.

In [21]:
mask = (fao_stat_prod1_columns['Area'] == "Russian Federation") & (fao_stat_prod1_columns['Year'] <= 1991)
ussr_mask = (fao_stat_prod1_columns['Area'] == "USSR") & (fao_stat_prod1_columns['Year'] <= 1991)

ussr_values = fao_stat_prod1_columns.loc[ussr_mask, ['Item', 'Year', 'IMAGE Classification', 'Value']].values
fao_stat_prod1_columns.loc[mask, ['Item', 'Year', 'IMAGE Classification', 'Value']] = ussr_values[:len(mask[mask])]

In [22]:
fao_stat_prod1_columns[(fao_stat_prod1_columns['Area'] == 'USSR' ) & (fao_stat_prod1_columns['Year'] <= 1991)]

,Area,Item,Year,IMAGE Classification,Value
85014,USSR,"Almonds, in shell",1968,Vegetables & fruits,3700.0
85015,USSR,Apples,1968,Vegetables & fruits,3816000.0
85016,USSR,Apricots,1968,Vegetables & fruits,160000.0
85017,USSR,Barley,1968,Other temperate cereals,26592000.0
85018,USSR,"Beans, dry",1968,Pulses,58000.0
...,...,...,...,...,...
330863,USSR,Unmanufactured tobacco,1991,Other non-food & luxury & spices,217496.0
330864,USSR,Vetches,1991,Pulses,630500.0
330865,USSR,"Walnuts, in shell",1991,Vegetables & fruits,96000.0
330866,USSR,Watermelons,1991,Vegetables & fruits,4950000.0
330867,USSR,Wheat,1991,Wheat,71991008.0

In [23]:
#menghapus USSR (posisi df sebelum dihapus ada double USSR dan Russia Federation yg diisi dg nilai USSR)
fao_stat_prod1_columns_update = fao_stat_prod1_columns[~fao_stat_prod1_columns["Area"].isin(["USSR"])]

In [24]:
#validasi -> sdh tidak ada lagi data USSR
fao_stat_prod1_columns_update[(fao_stat_prod1_columns_update['Area'] == 'USSR' ) & (fao_stat_prod1_columns_update['Year'] <= 1991)]

Empty DataFrame
Columns: [Area, Item, Year, IMAGE Classification, Value]
Index: []

In [25]:
fao_stat_prod1_columns_update

,Area,Item,Year,IMAGE Classification,Value
74802,Afghanistan,"Almonds, in shell",1968,Vegetables & fruits,0.00
74803,Afghanistan,"Anise, badian, coriander, cumin, caraway, fenn...",1968,Other non-food & luxury & spices,0.00
74804,Afghanistan,Apples,1968,Vegetables & fruits,27900.00
74805,Afghanistan,Apricots,1968,Vegetables & fruits,59400.00
74806,Afghanistan,Barley,1968,Other temperate cereals,361000.00
...,...,...,...,...,...
662527,Micronesia,Rice,2022,Rice,178.30
662528,Micronesia,Sorghum,2022,Tropical cereals,16.96
662529,Micronesia,Sweet potatoes,2022,Tropical roots & tubers,3118.06
662530,Micronesia,Taro,2022,Tropical roots & tubers,1959.75
662531,Micronesia,Tomatoes,2022,Vegetables & fruits,0.47

Drop duplikat cek2 kualitas

In [26]:
fao_stat_prod1_columns_drop = fao_stat_prod1_columns_update.drop_duplicates(subset=['Area', 'Item', 'Year', 'IMAGE Classification', 'Value'])
fao_stat_prod1_columns_drop

,Area,Item,Year,IMAGE Classification,Value
74802,Afghanistan,"Almonds, in shell",1968,Vegetables & fruits,0.00
74803,Afghanistan,"Anise, badian, coriander, cumin, caraway, fenn...",1968,Other non-food & luxury & spices,0.00
74804,Afghanistan,Apples,1968,Vegetables & fruits,27900.00
74805,Afghanistan,Apricots,1968,Vegetables & fruits,59400.00
74806,Afghanistan,Barley,1968,Other temperate cereals,361000.00
...,...,...,...,...,...
662527,Micronesia,Rice,2022,Rice,178.30
662528,Micronesia,Sorghum,2022,Tropical cereals,16.96
662529,Micronesia,Sweet potatoes,2022,Tropical roots & tubers,3118.06
662530,Micronesia,Taro,2022,Tropical roots & tubers,1959.75
662531,Micronesia,Tomatoes,2022,Vegetables & fruits,0.47

In [27]:
#validasi proses di Afganistan 1968 ada dua item IMAGE Sugarcrops yg ditotal 119.000 di masing2 row, sehingga perlu drop duplicate dibawah
fao_stat_prod1_columns_drop[(fao_stat_prod1_columns_drop['Area'] == 'Afghanistan' )  & (fao_stat_prod1_columns_drop['IMAGE Classification'] == "Sugar crops") & (fao_stat_prod1_columns_drop['Year'] == 1968)]

              Area        Item  Year IMAGE Classification    Value
74833  Afghanistan  Sugar beet  1968          Sugar crops  62000.0
74834  Afghanistan  Sugar cane  1968          Sugar crops  57000.0

In [28]:
step1_copy = fao_stat_prod1_columns_drop.copy()
step1_copy['Value'] = step1_copy['Value'].fillna(0)
step1_copy['Value'] = 0
step1_copy['Value'] = fao_stat_prod1_columns_drop.groupby(['Area', "Year", 'IMAGE Classification'])['Value'].transform('sum')
step1_copy

,Area,Item,Year,IMAGE Classification,Value
74802,Afghanistan,"Almonds, in shell",1968,Vegetables & fruits,1336800.00
74803,Afghanistan,"Anise, badian, coriander, cumin, caraway, fenn...",1968,Other non-food & luxury & spices,0.00
74804,Afghanistan,Apples,1968,Vegetables & fruits,1336800.00
74805,Afghanistan,Apricots,1968,Vegetables & fruits,1336800.00
74806,Afghanistan,Barley,1968,Other temperate cereals,361000.00
...,...,...,...,...,...
662527,Micronesia,Rice,2022,Rice,178.30
662528,Micronesia,Sorghum,2022,Tropical cereals,16.96
662529,Micronesia,Sweet potatoes,2022,Tropical roots & tubers,14114.66
662530,Micronesia,Taro,2022,Tropical roots & tubers,14114.66
662531,Micronesia,Tomatoes,2022,Vegetables & fruits,21870.16

In [30]:
#validasi terdapat 2 row yang sejenis krn proses diatas, diperlukan drop duplicates
step1_copy[(step1_copy['Area'] == 'Afghanistan' )  & (step1_copy['IMAGE Classification'] == "Sugar crops") & (step1_copy['Year'] == 1968)]

              Area        Item  Year IMAGE Classification     Value
74833  Afghanistan  Sugar beet  1968          Sugar crops  119000.0
74834  Afghanistan  Sugar cane  1968          Sugar crops  119000.0

In [29]:
step1_copy_drop = step1_copy.drop_duplicates(subset=['Area', 'Year', 'IMAGE Classification', 'Value'])
step1_copy_drop

,Area,Item,Year,IMAGE Classification,Value
74802,Afghanistan,"Almonds, in shell",1968,Vegetables & fruits,1336800.00
74803,Afghanistan,"Anise, badian, coriander, cumin, caraway, fenn...",1968,Other non-food & luxury & spices,0.00
74806,Afghanistan,Barley,1968,Other temperate cereals,361000.00
74810,Afghanistan,Linseed,1968,Temperate oil crops,36100.00
74811,Afghanistan,Maize (corn),1968,Maize,773000.00
...,...,...,...,...,...
662512,Micronesia,"Coconuts, in shell",2022,Tropical oil crops,301379.02
662514,Micronesia,Edible roots and tubers with high starch or in...,2022,Temperate roots & tubers,0.00
662518,Micronesia,Maize (corn),2022,Maize,88.99
662527,Micronesia,Rice,2022,Rice,178.30
662528,Micronesia,Sorghum,2022,Tropical cereals,16.96

In [31]:
#validasi setelah di drop hanya ada satu row
step1_copy_drop[(step1_copy_drop['Area'] == 'Afghanistan' )  & (step1_copy_drop['IMAGE Classification'] == "Sugar crops") & (step1_copy_drop['Year'] == 1968)]

              Area        Item  Year IMAGE Classification     Value
74833  Afghanistan  Sugar beet  1968          Sugar crops  119000.0

In [32]:
#drop kolom item (tdk diperlukan)
step1_copy_columns = step1_copy_drop[['Area', 'Year', 'IMAGE Classification', 'Value']]

In [33]:
#cek data sblm di average
step1_copy_columns[(step1_copy_columns['Area'] == 'Afghanistan' ) & (step1_copy_columns['IMAGE Classification'] == "Sugar crops") & (step1_copy_columns['Year'].isin(range(1968, 1973)))]

               Area  Year IMAGE Classification     Value
74833   Afghanistan  1968          Sugar crops  119000.0
85519   Afghanistan  1969          Sugar crops  128000.0
96205   Afghanistan  1970          Sugar crops  117000.0
106891  Afghanistan  1971          Sugar crops  110000.0
117577  Afghanistan  1972          Sugar crops   98300.0

##Step 2
membuat rata2 (moving average) dari 5 tahun (1968-1972 dst)

In [34]:
step2_copy = step1_copy_columns.copy()
eight_year_ranges = [(y, y+4) for y in range(1968, 2022, 5)]

for year in eight_year_ranges:
    mask = (step1_copy_columns['Year'] >= year[0]) & (step1_copy_columns['Year'] <= year[1]) #5years
    step2_copy.loc[mask, 'Value'] = step1_copy_columns[mask].groupby(['Area', 'IMAGE Classification'])['Value'].transform('mean')

step2_copy

               Area  Year              IMAGE Classification        Value
74802   Afghanistan  1968               Vegetables & fruits  1298080.000
74803   Afghanistan  1968  Other non-food & luxury & spices        0.000
74806   Afghanistan  1968           Other temperate cereals   360200.000
74810   Afghanistan  1968               Temperate oil crops    34100.000
74811   Afghanistan  1968                             Maize   723000.000
...             ...   ...                               ...          ...
662512   Micronesia  2022                Tropical oil crops   300290.804
662514   Micronesia  2022          Temperate roots & tubers        0.000
662518   Micronesia  2022                             Maize       89.180
662527   Micronesia  2022                              Rice      178.818
662528   Micronesia  2022                  Tropical cereals       17.024

[131442 rows x 4 columns]

In [34]:
#validasi setealah diaverage, nilai benar, tp masih di write di tiap tahun
step2_copy[(step2_copy['Area'] == 'Afghanistan' ) & (step2_copy['IMAGE Classification'] == "Sugar crops") & (step2_copy['Year'].isin(range(1968, 1973)))]

               Area  Year IMAGE Classification     Value
192208  Afghanistan  1968          Sugar crops  114460.0
192280  Afghanistan  1969          Sugar crops  114460.0
192352  Afghanistan  1970          Sugar crops  114460.0
192424  Afghanistan  1971          Sugar crops  114460.0
192496  Afghanistan  1972          Sugar crops  114460.0

In [35]:
#data cleaning hapus nilai average sama yg di write tiap tahun
step2_copy_drop = step2_copy.drop_duplicates(subset=['Area', 'Year', 'IMAGE Classification', 'Value'])
step2_copy_drop

                     Area  Year IMAGE Classification        Value
462           Afghanistan  1968  Vegetables & fruits  1298080.000
463               Algeria  1968  Vegetables & fruits  2385004.200
464             Argentina  1968  Vegetables & fruits  7118646.200
465               Armenia  1968  Vegetables & fruits        0.000
466             Australia  1968  Vegetables & fruits  2755132.600
...                   ...   ...                  ...          ...
662313  Equatorial Guinea  2018   Plant based fibres      231.486
662320  Equatorial Guinea  2019   Plant based fibres      231.486
662327  Equatorial Guinea  2020   Plant based fibres      231.486
662334  Equatorial Guinea  2021   Plant based fibres      231.486
662341  Equatorial Guinea  2022   Plant based fibres      231.486

[131450 rows x 4 columns]

#Step3 mengganti range moving average (1968-1972) menjadi 1970

In [36]:
step3_copy = step2_copy_drop.copy()

eight_year_ranges = [(y, y+4) for y in range(1968, 2022, 5)]
five_yearIncrements = range(1970, 2025, 5)
for year, five_year in zip(eight_year_ranges, five_yearIncrements):
    year_idx = step2_copy_drop[(step2_copy_drop['Year'] >= year[0]) & (step2_copy_drop['Year'] <= year[1])]['Year'].index
    step3_copy.loc[year_idx, 'Year'] = five_year
step3_copy

                     Area  Year IMAGE Classification        Value
462           Afghanistan  1970  Vegetables & fruits  1298080.000
463               Algeria  1970  Vegetables & fruits  2385004.200
464             Argentina  1970  Vegetables & fruits  7118646.200
465               Armenia  1970  Vegetables & fruits        0.000
466             Australia  1970  Vegetables & fruits  2755132.600
...                   ...   ...                  ...          ...
662313  Equatorial Guinea  2020   Plant based fibres      231.486
662320  Equatorial Guinea  2020   Plant based fibres      231.486
662327  Equatorial Guinea  2020   Plant based fibres      231.486
662334  Equatorial Guinea  2020   Plant based fibres      231.486
662341  Equatorial Guinea  2020   Plant based fibres      231.486

[131450 rows x 4 columns]

In [37]:
#validasi setelah dirubah tahunnya
step3_copy[(step3_copy['Area'] == 'Afghanistan' ) & (step3_copy['IMAGE Classification'] == "Sugar crops") & (step3_copy['Year'].isin(range(1968, 1973)))]

               Area  Year IMAGE Classification     Value
192208  Afghanistan  1970          Sugar crops  114460.0
192280  Afghanistan  1970          Sugar crops  114460.0
192352  Afghanistan  1970          Sugar crops  114460.0
192424  Afghanistan  1970          Sugar crops  114460.0
192496  Afghanistan  1970          Sugar crops  114460.0

In [38]:
step3_copy = step3_copy.drop_duplicates(subset=['Area', 'Year', 'IMAGE Classification', 'Value'])
step3_copy.head()

            Area  Year IMAGE Classification      Value
462  Afghanistan  1970  Vegetables & fruits  1298080.0
463      Algeria  1970  Vegetables & fruits  2385004.2
464    Argentina  1970  Vegetables & fruits  7118646.2
465      Armenia  1970  Vegetables & fruits        0.0
466    Australia  1970  Vegetables & fruits  2755132.6

In [ ]:
#drop yg duplikat
step3_copy_drop = step3_copy.drop_duplicates(subset=['Area', 'Year', 'IMAGE Classification', 'Value'])
step3_copy_drop

                     Area  Year IMAGE Classification        Value
462           Afghanistan  1970  Vegetables & fruits  1298080.000
463               Algeria  1970  Vegetables & fruits  2385004.200
464             Argentina  1970  Vegetables & fruits  7118646.200
465               Armenia  1970  Vegetables & fruits        0.000
466             Australia  1970  Vegetables & fruits  2755132.600
...                   ...   ...                  ...          ...
662173  Equatorial Guinea  2000   Plant based fibres      414.216
662208  Equatorial Guinea  2005   Plant based fibres      345.922
662243  Equatorial Guinea  2010   Plant based fibres      269.728
662278  Equatorial Guinea  2015   Plant based fibres      238.618
662313  Equatorial Guinea  2020   Plant based fibres      231.486

[26290 rows x 4 columns]

In [40]:
#validasi setelah didrop
step3_copy_drop[(step3_copy_drop['Area'] == 'Afghanistan' ) & (step3_copy_drop['IMAGE Classification'] == "Sugar crops") & (step3_copy_drop['Year'].isin(range(1968, 1973)))]

               Area  Year IMAGE Classification     Value
192208  Afghanistan  1970          Sugar crops  114460.0

In [41]:
step3_copy_drop[(step3_copy_drop['Area'] == 'Afghanistan' ) & (step3_copy_drop['IMAGE Classification'] == "Sugar crops")]

               Area  Year IMAGE Classification     Value
192208  Afghanistan  1970          Sugar crops  114460.0
192568  Afghanistan  1975          Sugar crops  144340.0
192928  Afghanistan  1980          Sugar crops  109800.0
193288  Afghanistan  1985          Sugar crops   71000.0
193648  Afghanistan  1990          Sugar crops   52600.0
194008  Afghanistan  1995          Sugar crops   39000.0
194368  Afghanistan  2000          Sugar crops   39000.0
194728  Afghanistan  2005          Sugar crops   65387.6
195088  Afghanistan  2010          Sugar crops  104567.2
195448  Afghanistan  2015          Sugar crops   59355.8
195808  Afghanistan  2020          Sugar crops   46512.0

In [42]:
#validasi
step3_copy_drop[(step3_copy_drop['Area'] == 'China, mainland') & (step3_copy_drop['IMAGE Classification'] == 'Maize') & (step3_copy_drop['Year'] == 2020)]

                  Area  Year IMAGE Classification        Value
56926  China, mainland  2020                Maize  265675560.0

In [43]:
fao_stat_copy = step3_copy_drop.copy()

prubahan_nama = {
    "China, Hong Kong SAR": "Hong Kong",
    "China, Macao SAR": "Macao", 
    "China, Taiwan Province of": "Taiwan,  Province of China",
    "China, mainland": "China",
    "Democratic People's Republic of Korea": "Korea (Democratic People's Republic of)",
    "Democratic Republic of the Congo": "Congo, Democratic Republic of the",
    "Micronesia": "Micronesia (Federated States of)",
    "Micronesia (Federated States of) (Federated States of)": "Micronesia (Federated States of)",
    "Netherlands (Kingdom of the)": "Netherlands",
    "Republic of Korea": "Korea, Republic of",
    "Republic of Moldova": "Moldova, Republic of",
    "Palestine" : "Palestine, State of",
    "TÃ¼rkiye": "Turkey",
    "United Republic of Tanzania": "Tanzania, United Republic of",
    "Ethiopia PDR" : "Eritrea"
}
keys_list = list(prubahan_nama.keys())
values_list = list(prubahan_nama.values())

# substitute
for i in range(len(keys_list)):
    fao_stat_copy['Area'] = fao_stat_copy['Area'].astype(str).str.replace(keys_list[i], values_list[i])

C:\Users\Achaidir\AppData\Local\Temp\ipykernel_3092\341643162.py:25: FutureWarning: The default value of regex will change from True to False in a future version.
  fao_stat_copy['Area'] = fao_stat_copy['Area'].astype(str).str.replace(keys_list[i], values_list[i])

In [44]:
#validasi
fao_stat_copy[(fao_stat_copy['Area'] == 'China') & (fao_stat_copy['IMAGE Classification'] == 'Maize') & (fao_stat_copy['Year'] == 2020)]

        Area  Year IMAGE Classification        Value
56926  China  2020                Maize  265675560.0

In [45]:
fao_stat_copy.to_csv("X:/cadlan/stream_2/Step4/REV_fao_stat_production_mov_average_v2.csv", index=False)

#Kebawah onwards sifatnya validasi saja